\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evensen_data_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mucke_deep_2024,cheng_generalised_2022,zhong_reduced-order_2023,chen_reduced-order_2023}
\citation{albergo_stochastic_2023,albergo_building_2023,chen_probabilistic_2024}
\citation{lipman_flow_2023}
\citation{albergo_stochastic_2023,lipman_flow_2023,ma_sit_2024,holderrieth_generator_2024}
\citation{albergo_stochastic_2023,holderrieth_generator_2024}
\citation{albergo_stochastic_2023,ma_sit_2024}
\citation{song_score-based_2021}
\citation{yan_fig_2024,pokle_training-free_2024}
\@writefile{toc}{\contentsline {paragraph}{A unified view.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{2}{section*.3}\protected@file@percent }
\citation{chung_diffusion_2023,song_pseudoinverse_2023}
\citation{lippe_pde-refiner_2023}
\citation{gao_generative_2024}
\citation{kohl_benchmarking_2024}
\citation{fotiadis_stochastic_2024}
\citation{chen_probabilistic_2024}
\citation{mucke_physics-aware_2025}
\citation{daras_survey_2024}
\citation{pokle_training-free_2024}
\citation{zhang_flow_2025}
\citation{yan_fig_2024}
\citation{ahamed_dawn-si_2024}
\citation{negrel_multitask_2025}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{si_latent-ensf_2024}
\citation{qu_deep_2024}
\citation{chen_flowdas_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow-based generative models in physics applications}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse problems with generative models}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data assimilation with generative models}{3}{subsection.2.3}\protected@file@percent }
\citation{song_score-based_2021}
\citation{song_score-based_2021}
\citation{pokle_training-free_2024}
\citation{yan_fig_2024}
\citation{zhang_flow_2025}
\citation{martin_pnp-flow_2025}
\citation{chung_diffusion_2023}
\citation{song_pseudoinverse_2023}
\citation{albergo_stochastic_2023,ma_sit_2024}
\citation{pokle_training-free_2024,zhang_flow_2025,yan_fig_2024}
\citation{albergo_stochastic_2023,lipman_flow_2023}
\citation{albergo_stochastic_2023,ma_sit_2024}
\citation{song_score-based_2021}
\citation{chen_flowdas_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Guidance in deterministic flow ODEs}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From model-specific to model-agnostic assimilation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{4}{Preliminaries}{section.3}{}}
\citation{carrassi_data_2018,evensen_data_2022}
\citation{carrassi_data_2018,evensen_data_2022}
\citation{rozet_score-based_2023,chen_flowdas_2025}
\citation{albergo_stochastic_2023,lipman_flow_2023,ma_sit_2024,holderrieth_generator_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian data assimilation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:data_assimilation_problem}{{1}{5}{Bayesian data assimilation}{equation.3.1}{}}
\newlabel{eq:forward}{{1a}{5}{Bayesian data assimilation}{equation.3.1a}{}}
\newlabel{eq:observation}{{1b}{5}{Bayesian data assimilation}{equation.3.1b}{}}
\newlabel{eq:posterior_trajectory_distribution}{{2}{5}{Bayesian data assimilation}{equation.3.2}{}}
\newlabel{eq:posterior_distribution}{{3}{5}{Bayesian data assimilation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow-based generative models as affine Gaussian probability paths}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:flow_models}{{3.2}{5}{Flow-based generative models as affine Gaussian probability paths}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Affine Gaussian interpolant.}{5}{section*.4}\protected@file@percent }
\newlabel{eq:general_interpolant}{{4}{5}{Affine Gaussian interpolant}{equation.3.4}{}}
\citation{lipman_flow_2023,albergo_stochastic_2023}
\citation{song_score-based_2021,ma_sit_2024}
\citation{albergo_stochastic_2023,chen_probabilistic_2024}
\citation{chen_probabilistic_2024}
\citation{lipman_flow_2023,liu_rectified_2022}
\newlabel{eq:general_velocity}{{5}{6}{Affine Gaussian interpolant}{equation.3.5}{}}
\newlabel{eq:vscoef_def}{{6}{6}{Affine Gaussian interpolant}{equation.3.6}{}}
\newlabel{eq:general_velocity_of_score}{{7}{6}{Affine Gaussian interpolant}{equation.3.7}{}}
\newlabel{eq:general_score_velocity}{{8}{6}{Affine Gaussian interpolant}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Lifting to a family of SDEs.}{6}{section*.5}\protected@file@percent }
\newlabel{eq:general_sde_family}{{9}{6}{Lifting to a family of SDEs}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance 1: stochastic interpolants.}{6}{section*.6}\protected@file@percent }
\newlabel{eq:stochastic_interpolant}{{10}{6}{Instance 1: stochastic interpolants}{equation.3.10}{}}
\newlabel{eq:true_SI_SDE}{{11}{6}{Instance 1: stochastic interpolants}{equation.3.11}{}}
\newlabel{eq:SI_SDE}{{12}{6}{Instance 1: stochastic interpolants}{equation.3.12}{}}
\newlabel{eq:SI_drift_loss}{{13}{6}{Instance 1: stochastic interpolants}{equation.3.13}{}}
\newlabel{eq:SI_score}{{14}{6}{Instance 1: stochastic interpolants}{equation.3.14}{}}
\citation{lipman_flow_2023}
\@writefile{toc}{\contentsline {paragraph}{Instance 2: flow matching.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:fm_interpolant}{{15}{7}{Instance 2: flow matching}{equation.3.15}{}}
\newlabel{eq:fm_ode}{{16}{7}{Instance 2: flow matching}{equation.3.16}{}}
\newlabel{eq:fm_loss}{{17}{7}{Instance 2: flow matching}{equation.3.17}{}}
\newlabel{eq:fm_score}{{18}{7}{Instance 2: flow matching}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{7}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditioning the affine Gaussian path on observations}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:conditioning}{{4.1}{7}{Conditioning the affine Gaussian path on observations}{subsection.4.1}{}}
\newlabel{eq:likelihood_tilt}{{19}{7}{Conditioning the affine Gaussian path on observations}{equation.4.19}{}}
\newlabel{eq:posterior_marginal}{{20}{7}{Conditioning the affine Gaussian path on observations}{equation.4.20}{}}
\citation{song_score-based_2021}
\newlabel{prop:conditional_path}{{4.1}{8}{Posterior path}{theorem.4.1}{}}
\newlabel{eq:conditional_score}{{22}{8}{Posterior path}{equation.4.22}{}}
\newlabel{eq:conditional_velocity}{{23}{8}{Posterior path}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A unified family of posterior samplers}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:posterior_dynamics}{{4.2}{8}{A unified family of posterior samplers}{subsection.4.2}{}}
\newlabel{theorem:unified_posterior}{{4.2}{8}{Unified posterior sampler}{theorem.4.2}{}}
\newlabel{eq:unified_posterior_sde}{{24}{8}{Unified posterior sampler}{equation.4.24}{}}
\newlabel{eq:unified_posterior_drift}{{25}{8}{A unified family of posterior samplers}{equation.4.25}{}}
\newlabel{eq:guidance_weight}{{26}{8}{A unified family of posterior samplers}{equation.4.26}{}}
\newlabel{rem:doob}{{4.3}{8}{Relation to Doob's $h$-transform}{theorem.4.3}{}}
\citation{yan_fig_2024,pokle_training-free_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three samplers: stochastic interpolants, flow matching, and the guided ODE}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:supplying_diffusion}{{4.3}{9}{Three samplers: stochastic interpolants, flow matching, and the guided ODE}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampler 1: stochastic interpolant SDE (native diffusion).}{9}{section*.8}\protected@file@percent }
\newlabel{eq:posterior_sde_si}{{27}{9}{Sampler 1: stochastic interpolant SDE (native diffusion)}{equation.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampler 2: flow matching SDE (lifted diffusion).}{9}{section*.9}\protected@file@percent }
\newlabel{eq:posterior_sde_fm}{{28}{9}{Sampler 2: flow matching SDE (lifted diffusion)}{equation.4.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampler 3: guided probability-flow ODE (deterministic).}{9}{section*.10}\protected@file@percent }
\newlabel{eq:posterior_ode_fm}{{29}{9}{Sampler 3: guided probability-flow ODE (deterministic)}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tractable likelihood via observation interpolation}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:obs_interpolation}{{4.4}{10}{Tractable likelihood via observation interpolation}{subsection.4.4}{}}
\newlabel{eq:phi_integral}{{30}{10}{Tractable likelihood via observation interpolation}{equation.4.30}{}}
\newlabel{eq:interpolated_observation}{{31}{10}{Tractable likelihood via observation interpolation}{equation.4.31}{}}
\newlabel{eq:interpolant_posterior_drift}{{33}{10}{Tractable likelihood via observation interpolation}{equation.4.33}{}}
\newlabel{lem:interpolated_likelihood}{{4.4}{10}{Interpolated observation likelihood}{theorem.4.4}{}}
\newlabel{eq:ybar_decomp}{{34}{10}{Interpolated observation likelihood}{equation.4.34}{}}
\newlabel{eq:bias}{{35}{10}{Interpolated observation likelihood}{equation.4.35}{}}
\newlabel{eq:cov_correction}{{36}{10}{Interpolated observation likelihood}{equation.4.36}{}}
\newlabel{lem:source_moments}{{4.5}{10}{Source conditional moments}{theorem.4.5}{}}
\newlabel{eq:fm_source_moments}{{38}{10}{Source conditional moments}{equation.4.38}{}}
\citation{chung_diffusion_2023,chung_improving_2024,song_score-based_2021}
\citation{song_pseudoinverse_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multiplicative correction of the likelihood score}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:multiplicative_correction}{{4.5}{11}{Multiplicative correction of the likelihood score}{subsection.4.5}{}}
\newlabel{eq:interpolant_likelihood_gaussian}{{39}{11}{Multiplicative correction of the likelihood score}{equation.4.39}{}}
\newlabel{eq:true_likelihood_gaussian}{{40}{11}{Multiplicative correction of the likelihood score}{equation.4.40}{}}
\newlabel{thm:multiplicative_correction}{{4.6}{11}{Multiplicative correction}{theorem.4.6}{}}
\newlabel{eq:multiplicative_correction}{{41}{11}{Multiplicative correction}{equation.4.41}{}}
\newlabel{eq:posterior_drift_multiplicative}{{42}{11}{Multiplicative correction of the likelihood score}{equation.4.42}{}}
\newlabel{cor:cheap_drift}{{4.7}{11}{Jacobian-free posterior drift}{theorem.4.7}{}}
\newlabel{eq:G_cheap}{{43}{11}{Jacobian-free posterior drift}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary: one framework, three samplers}{12}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:summary_table}{{4.6}{12}{Summary: one framework, three samplers}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three posterior samplers as members of the unified family \eqref  {eq:unified_posterior_drift}. All share the prior drift $\bm  {b}^{g}_\tau =\bm  {v}_\tau +\tfrac  12g_\tau ^2\bm  {s}_\tau $, the likelihood-score correction $w_\tau \,G_\tau \bar  S_\tau $, and the observation-interpolant machinery; they differ only in the diffusion $g_\tau $, the guidance weight $w_\tau =\kappa _\tau +\tfrac  12g_\tau ^2$, and the source.\relax }}{12}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samplers}{{1}{12}{The three posterior samplers as members of the unified family \eqref {eq:unified_posterior_drift}. All share the prior drift $\drift ^{\gdiff }_\tau =\fmvel _\tau +\tfrac 12\gdiff _\tau ^2\genscore _\tau $, the likelihood-score correction $\gweight _\tau \,G_\tau \bar S_\tau $, and the observation-interpolant machinery; they differ only in the diffusion $\gdiff _\tau $, the guidance weight $\gweight _\tau =\vscoef _\tau +\tfrac 12\gdiff _\tau ^2$, and the source.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-specific quantities for the observation-interpolant method, instantiated for stochastic interpolants and flow matching. The general framework (left column) treats both as affine Gaussian probability paths; the model-specific quantities differ only in the source process ${\bm  {\xi }^{\mathrm  {s}}}_\tau $ and how the velocity and score are obtained. The guided ODE and FM-SDE share the flow matching column; the SI-SDE uses the stochastic interpolant column.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:si_vs_fm}{{2}{12}{Model-specific quantities for the observation-interpolant method, instantiated for stochastic interpolants and flow matching. The general framework (left column) treats both as affine Gaussian probability paths; the model-specific quantities differ only in the source process $\src _\tau $ and how the velocity and score are obtained. The guided ODE and FM-SDE share the flow matching column; the SI-SDE uses the stochastic interpolant column.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Approximations and simplifications}{12}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:approximations}{{4.7}{12}{Approximations and simplifications}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Modelling assumptions}{13}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear--Gaussian observation model.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autoregressive posterior factorisation.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Likelihood-surrogate approximations}{13}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation interpolation.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian likelihood surrogates.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed-covariance score gradients.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uninflated vs.\ inflated covariance.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Gain-correction approximations}{13}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full multiplicative gain.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobian-free isotropic gain.}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble-shared source covariance.}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Schedule and numerical simplifications}{14}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadratic-$\beta $ stochastic-interpolant schedule.}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endpoint-vanishing diffusion for the FM-SDE lift.}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-time clamping.}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{14}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{14}{Implementation}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unified posterior assimilation step (shared loop for all three samplers)\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:unified}{{1}{14}{Unified posterior assimilation step (shared loop for all three samplers)\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximations and simplifications of the observation-interpolant method, grouped by where they enter the pipeline. ``Exact when'' states the regime in which the approximation incurs no error. All schedule-derived quantities are kept general in $(\alpha _\tau ,\beta _\tau ,\gamma _\tau )$.\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:approximations}{{3}{15}{Approximations and simplifications of the observation-interpolant method, grouped by where they enter the pipeline. ``Exact when'' states the regime in which the approximation incurs no error. All schedule-derived quantities are kept general in $(\alpha _\tau ,\beta _\tau ,\gamma _\tau )$.\relax }{table.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampler 1 -- Stochastic interpolant SDE (native diffusion)\relax }}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:si_sde}{{2}{15}{Sampler 1 -- Stochastic interpolant SDE (native diffusion)\relax }{algorithm.2}{}}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sampler 2 -- Flow matching SDE (lifted diffusion)\relax }}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:fm_sde}{{3}{16}{Sampler 2 -- Flow matching SDE (lifted diffusion)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sampler 3 -- Guided probability-flow ODE (flow matching, deterministic)\relax }}{16}{algorithm.4}\protected@file@percent }
\newlabel{alg:fm_ode}{{4}{16}{Sampler 3 -- Guided probability-flow ODE (flow matching, deterministic)\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{16}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{16}{section*.27}\protected@file@percent }
\citation{chen_probabilistic_2024}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\@writefile{toc}{\contentsline {paragraph}{Observation scenarios.}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple analytical test case}{17}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:results_analytical}{{6.1}{17}{Simple analytical test case}{subsection.6.1}{}}
\newlabel{eq:analytical_system}{{44}{17}{Simple analytical test case}{equation.6.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analytical case: distance to the exact posterior $\conddist {\bm  {u}^1}{\bm  {y}^1,\bm  {u}^0}$, at matched ensemble size $E$ and steps $M$ (lower is better). \textbf  {TODO: fill in.}\relax }}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:analytical_results}{{4}{17}{Analytical case: distance to the exact posterior $\conddist {\state ^1}{\obs ^1,\state ^0}$, at matched ensemble size $E$ and steps $M$ (lower is better). \textbf {TODO: fill in.}\relax }{table.caption.30}{}}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\newlabel{fig:an_prior}{{1a}{18}{Prior conditional.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:an_prior}{{a}{18}{Prior conditional.\relax }{figure.caption.29}{}}
\newlabel{fig:an_like}{{1b}{18}{Likelihood.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:an_like}{{b}{18}{Likelihood.\relax }{figure.caption.29}{}}
\newlabel{fig:an_true}{{1c}{18}{Exact posterior.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:an_true}{{c}{18}{Exact posterior.\relax }{figure.caption.29}{}}
\newlabel{fig:an_sampled}{{1d}{18}{Sampled posterior (one sampler).\relax }{figure.caption.29}{}}
\newlabel{sub@fig:an_sampled}{{d}{18}{Sampled posterior (one sampler).\relax }{figure.caption.29}{}}
\newlabel{fig:an_kl_diff}{{1e}{18}{KL to exact posterior vs.\ diffusion strength $\gdiff _\tau $ (SDE samplers).\relax }{figure.caption.29}{}}
\newlabel{sub@fig:an_kl_diff}{{e}{18}{KL to exact posterior vs.\ diffusion strength $\gdiff _\tau $ (SDE samplers).\relax }{figure.caption.29}{}}
\newlabel{fig:an_kl_steps}{{1f}{18}{KL to exact posterior vs.\ number of integration steps $M$, per sampler.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:an_kl_steps}{{f}{18}{KL to exact posterior vs.\ number of integration steps $M$, per sampler.\relax }{figure.caption.29}{}}
\newlabel{fig:an_slices}{{1g}{18}{1-D slices of sampled vs.\ exact posterior densities.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:an_slices}{{g}{18}{1-D slices of sampled vs.\ exact posterior densities.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical linear--Gaussian case. Top row: prior conditional, likelihood, exact posterior, and a sampled posterior. Bottom row: convergence of the KL divergence to the exact posterior with respect to the diffusion strength and the number of integration steps, and one-dimensional density slices. \textbf  {TODO: insert generated figures.}\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:analytical_panels}{{1}{18}{Analytical linear--Gaussian case. Top row: prior conditional, likelihood, exact posterior, and a sampled posterior. Bottom row: convergence of the KL divergence to the exact posterior with respect to the diffusion strength and the number of integration steps, and one-dimensional density slices. \textbf {TODO: insert generated figures.}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stochastic incompressible Navier--Stokes}{18}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:results_ns}{{6.2}{18}{Stochastic incompressible Navier--Stokes}{subsection.6.2}{}}
\newlabel{eq:ns_equation}{{45}{18}{Stochastic incompressible Navier--Stokes}{equation.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Urban airflow}{18}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:results_urban}{{6.3}{18}{Urban airflow}{subsection.6.3}{}}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\newlabel{fig:ns_true}{{2a}{19}{Ground-truth vorticity over time.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ns_true}{{a}{19}{Ground-truth vorticity over time.\relax }{figure.caption.31}{}}
\newlabel{fig:ns_prior}{{2b}{19}{Prior forecast (no assimilation).\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ns_prior}{{b}{19}{Prior forecast (no assimilation).\relax }{figure.caption.31}{}}
\newlabel{fig:ns_post}{{2c}{19}{Assimilated posterior (ours).\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ns_post}{{c}{19}{Assimilated posterior (ours).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navier--Stokes case, one observation scenario. Rows: ground truth, prior forecast, and assimilated posterior. \textbf  {TODO: insert generated figures; state observation operator and noise level in caption.}\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ns_trajectories}{{2}{19}{Navier--Stokes case, one observation scenario. Rows: ground truth, prior forecast, and assimilated posterior. \textbf {TODO: insert generated figures; state observation operator and noise level in caption.}\relax }{figure.caption.31}{}}
\newlabel{fig:ns_rmse}{{3a}{19}{Ensemble-mean RMSE over a trajectory.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ns_rmse}{{a}{19}{Ensemble-mean RMSE over a trajectory.\relax }{figure.caption.32}{}}
\newlabel{fig:ns_spectrum}{{3b}{19}{Energy spectra: truth, prior, posterior.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ns_spectrum}{{b}{19}{Energy spectra: truth, prior, posterior.\relax }{figure.caption.32}{}}
\newlabel{fig:ns_rank}{{3c}{19}{Rank histogram (calibration).\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ns_rank}{{c}{19}{Rank histogram (calibration).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Navier--Stokes diagnostics. \textbf  {TODO: insert generated figures.}\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ns_diagnostics}{{3}{19}{Navier--Stokes diagnostics. \textbf {TODO: insert generated figures.}\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Navier--Stokes: point accuracy and distributional fidelity. Columns are observation scenarios (super-resolution $32^2\!\to \!128^2$, sparse $5\%$); $16^2\!\to \!128^2$ and $1.5625\%$ reported in the appendix. Lower is better. \textbf  {TODO: fill in.}\relax }}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:ns_accuracy}{{5}{20}{Navier--Stokes: point accuracy and distributional fidelity. Columns are observation scenarios (super-resolution $32^2\!\to \!128^2$, sparse $5\%$); $16^2\!\to \!128^2$ and $1.5625\%$ reported in the appendix. Lower is better. \textbf {TODO: fill in.}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Navier--Stokes: probabilistic calibration and cost. CRPS and $|1-\text  {spread/skill}|$ lower is better; NFE and wall-clock at matched ensemble size. \textbf  {TODO: fill in.}\relax }}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:ns_calibration_cost}{{6}{20}{Navier--Stokes: probabilistic calibration and cost. CRPS and $|1-\text {spread/skill}|$ lower is better; NFE and wall-clock at matched ensemble size. \textbf {TODO: fill in.}\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablations}{20}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:results_ablations}{{6.4}{20}{Ablations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{20}{Conclusion}{section.7}{}}
\bibdata{library_NTM}
\bibcite{ahamed_dawn-si_2024}{{1}{2024}{{Ahamed \& Haber}}{{Ahamed and Haber}}}
\bibcite{albergo_building_2023}{{2}{2023}{{Albergo \& Vanden-Eijnden}}{{Albergo and Vanden-Eijnden}}}
\newlabel{fig:urban_vel}{{4a}{21}{Velocity field.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:urban_vel}{{a}{21}{Velocity field.\relax }{figure.caption.35}{}}
\newlabel{fig:urban_temp}{{4b}{21}{Temperature field.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:urban_temp}{{b}{21}{Temperature field.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Urban airflow case: geometry and reconstructed fields (truth, prior forecast, assimilated posterior) for velocity and temperature. \textbf  {TODO: insert generated figures; mark building footprints and sensor locations.}\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:urban_fields}{{4}{21}{Urban airflow case: geometry and reconstructed fields (truth, prior forecast, assimilated posterior) for velocity and temperature. \textbf {TODO: insert generated figures; mark building footprints and sensor locations.}\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Urban airflow: point accuracy and distributional fidelity, per variable. Columns are observation scenarios. Lower is better. \textbf  {TODO: fill in.}\relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:urban_accuracy}{{7}{21}{Urban airflow: point accuracy and distributional fidelity, per variable. Columns are observation scenarios. Lower is better. \textbf {TODO: fill in.}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{21}{section*.39}\protected@file@percent }
\bibcite{albergo_stochastic_2023}{{3}{2023}{{Albergo et~al.}}{{Albergo, Boffi, and Vanden-Eijnden}}}
\bibcite{bao_ensemble_2024}{{4}{2024}{{Bao et~al.}}{{Bao, Zhang, and Zhang}}}
\bibcite{carrassi_data_2018}{{5}{2018}{{Carrassi et~al.}}{{Carrassi, Bocquet, Bertino, and Evensen}}}
\bibcite{chen_flowdas_2025}{{6}{2025}{{Chen et~al.}}{{Chen, Jia, Qu, Sun, and Fessler}}}
\bibcite{chen_reduced-order_2023}{{7}{2023}{{Chen et~al.}}{{Chen, Sanz-Alonso, and Willett}}}
\bibcite{chen_probabilistic_2024}{{8}{2024}{{Chen et~al.}}{{Chen, Goldstein, Hua, Albergo, Boffi, and Vanden-Eijnden}}}
\bibcite{cheng_generalised_2022}{{9}{2022}{{Cheng et~al.}}{{Cheng, Chen, Anastasiou, Angeli, Matar, Guo, Pain, and Arcucci}}}
\bibcite{chung_diffusion_2023}{{10}{2023}{{Chung et~al.}}{{Chung, Kim, Mccann, Klasky, and Ye}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Urban airflow: probabilistic calibration and cost (aggregated over variables unless noted). \textbf  {TODO: fill in.}\relax }}{22}{table.caption.37}\protected@file@percent }
\newlabel{tab:urban_calibration_cost}{{8}{22}{Urban airflow: probabilistic calibration and cost (aggregated over variables unless noted). \textbf {TODO: fill in.}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ablations on the Navier--Stokes case (one observation scenario). \textbf  {TODO: fill in.}\relax }}{22}{table.caption.38}\protected@file@percent }
\newlabel{tab:ablation}{{9}{22}{Ablations on the Navier--Stokes case (one observation scenario). \textbf {TODO: fill in.}\relax }{table.caption.38}{}}
\bibcite{chung_improving_2024}{{11}{2024}{{Chung et~al.}}{{Chung, Sim, Ryu, and Ye}}}
\bibcite{daras_survey_2024}{{12}{2024}{{Daras et~al.}}{{Daras, Chung, Lai, Mitsufuji, Ye, Milanfar, Dimakis, and Delbracio}}}
\bibcite{denker_deft_2024}{{13}{2024}{{Denker et~al.}}{{Denker, Vargas, Padhy, Didi, Mathis, Dutordoir, Barbano, Mathieu, Komorowska, and Lio}}}
\bibcite{evensen_data_2022}{{14}{2022}{{Evensen et~al.}}{{Evensen, Vossepoel, and van Leeuwen}}}
\bibcite{fotiadis_stochastic_2024}{{15}{2024}{{Fotiadis et~al.}}{{Fotiadis, Brenowitz, Geffner, Cohen, Pritchard, Vahdat, and Mardani}}}
\bibcite{gao_generative_2024}{{16}{2024}{{Gao et~al.}}{{Gao, Kaltenbach, and Koumoutsakos}}}
\bibcite{holderrieth_generator_2024}{{17}{2024}{{Holderrieth et~al.}}{{Holderrieth, Havasi, Yim, Shaul, Gat, Jaakkola, Karrer, Chen, and Lipman}}}
\bibcite{kohl_benchmarking_2024}{{18}{2024}{{Kohl et~al.}}{{Kohl, Chen, and Thuerey}}}
\bibcite{lipman_flow_2023}{{19}{2023}{{Lipman et~al.}}{{Lipman, Chen, Ben-Hamu, Nickel, and Le}}}
\bibcite{lippe_pde-refiner_2023}{{20}{2023}{{Lippe et~al.}}{{Lippe, Veeling, Perdikaris, Turner, and Brandstetter}}}
\bibcite{liu_rectified_2022}{{21}{2022}{{Liu}}{{}}}
\bibcite{ma_sit_2024}{{22}{2024}{{Ma et~al.}}{{Ma, Goldstein, Albergo, Boffi, Vanden-Eijnden, and Xie}}}
\bibcite{martin_pnp-flow_2025}{{23}{2025}{{Martin et~al.}}{{Martin, Gagneux, Hagemann, and Steidl}}}
\bibcite{mucke_physics-aware_2025}{{24}{2025}{{Mücke \& Sanderse}}{{Mücke and Sanderse}}}
\bibcite{mucke_deep_2024}{{25}{2024}{{Mücke et~al.}}{{Mücke, Bohté, and Oosterlee}}}
\bibcite{negrel_multitask_2025}{{26}{2025}{{Negrel et~al.}}{{Negrel, Coeurdoux, Albergo, and Vanden-Eijnden}}}
\bibcite{pokle_training-free_2024}{{27}{2024}{{Pokle et~al.}}{{Pokle, Muckley, Chen, and Karrer}}}
\bibcite{qu_deep_2024}{{28}{2024}{{Qu et~al.}}{{Qu, Nathaniel, Li, and Gentine}}}
\bibcite{rozet_score-based_2023}{{29}{2023}{{Rozet \& Louppe}}{{Rozet and Louppe}}}
\bibcite{si_latent-ensf_2024}{{30}{2024}{{Si \& Chen}}{{Si and Chen}}}
\bibcite{song_pseudoinverse_2023}{{31}{2023}{{Song et~al.}}{{Song, Vahdat, Mardani, and Kautz}}}
\bibcite{song_score-based_2021}{{32}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{sarkka_applied_2019}{{33}{2019}{{Särkkä \& Solin}}{{Särkkä and Solin}}}
\bibcite{wu_practical_2023}{{34}{2023}{{Wu et~al.}}{{Wu, Trippe, Naesseth, Blei, and Cunningham}}}
\bibcite{yan_fig_2024}{{35}{2024}{{Yan et~al.}}{{Yan, Zhang, Meng, and Zhao}}}
\bibcite{zhang_sampling_nodate}{{36}{}{{Zhang et~al.}}{{Zhang, Sahai, and Marzouk}}}
\bibcite{zhang_flow_2025}{{37}{2025}{{Zhang et~al.}}{{Zhang, Yu, Zhu, Chang, Gao, Wu, and Leong}}}
\bibcite{zhong_reduced-order_2023}{{38}{2023}{{Zhong et~al.}}{{Zhong, Cheng, Kasoar, and Arcucci}}}
\bibstyle{icml2025}
\citation{albergo_stochastic_2023,song_score-based_2021,ma_sit_2024}
\citation{chen_probabilistic_2024}
\@writefile{toc}{\contentsline {section}{\numberline {A}Velocity--score duality and the marginal-preserving SDE family}{25}{appendix.A}\protected@file@percent }
\newlabel{appendix:score_velocity}{{A}{25}{Velocity--score duality and the marginal-preserving SDE family}{appendix.A}{}}
\newlabel{eq:app_path}{{46}{25}{Velocity--score duality and the marginal-preserving SDE family}{equation.A.46}{}}
\newlabel{lem:tweedie}{{A.1}{25}{Tweedie identities for the affine path}{theorem.A.1}{}}
\newlabel{eq:tweedie_mean}{{47}{25}{Tweedie identities for the affine path}{equation.A.47}{}}
\newlabel{eq:tweedie_eps}{{48}{25}{Tweedie identities for the affine path}{equation.A.48}{}}
\newlabel{eq:tweedie_x1}{{49}{25}{Tweedie identities for the affine path}{equation.A.49}{}}
\newlabel{prop:score_velocity}{{A.2}{25}{Velocity--score identity}{theorem.A.2}{}}
\newlabel{eq:app_velocity_of_score}{{50}{25}{Velocity--score identity}{equation.A.50}{}}
\newlabel{eq:app_score_of_velocity}{{51}{25}{Velocity--score identity}{equation.A.51}{}}
\newlabel{prop:marginal_preservation}{{A.3}{25}{Marginal-preserving SDE family}{theorem.A.3}{}}
\newlabel{eq:app_sde}{{53}{25}{Marginal-preserving SDE family}{equation.A.53}{}}
\citation{lipman_flow_2023,albergo_stochastic_2023}
\newlabel{eq:app_continuity}{{54}{26}{Velocity--score duality and the marginal-preserving SDE family}{equation.A.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conditioning the affine Gaussian path: proofs}{26}{appendix.B}\protected@file@percent }
\newlabel{appendix:proof_conditioning}{{B}{26}{Conditioning the affine Gaussian path: proofs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Proposition\nobreakspace  {}\ref {prop:conditional_path}}{26}{subsection.B.1}\protected@file@percent }
\citation{zhang_sampling_nodate,sarkka_applied_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref {theorem:unified_posterior}}{27}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Doob's $h$-transform: the path-space posterior SDE}{27}{appendix.C}\protected@file@percent }
\newlabel{appendix:proof_posterior}{{C}{27}{Doob's $h$-transform: the path-space posterior SDE}{appendix.C}{}}
\newlabel{theorem:posterior_sde}{{C.1}{27}{Path-space posterior SDE}{theorem.C.1}{}}
\newlabel{eq:prior_sde}{{63}{27}{Path-space posterior SDE}{equation.C.63}{}}
\newlabel{eq:twisted_init}{{65}{27}{Path-space posterior SDE}{equation.C.65}{}}
\newlabel{eq:uncontrolled_SDE}{{67}{27}{Doob's $h$-transform}{equation.C.67}{}}
\newlabel{eq:controlled_SDE}{{68}{28}{Doob's $h$-transform}{equation.C.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem\nobreakspace  {}\ref {theorem:posterior_sde}}{28}{subsection.C.1}\protected@file@percent }
\newlabel{eq:terminal_marginal}{{72}{28}{Proof of Theorem~\ref {theorem:posterior_sde}}{equation.C.72}{}}
\citation{wu_practical_2023,denker_deft_2024}
\citation{albergo_stochastic_2023,chen_probabilistic_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Path conditioning versus marginal conditioning}{29}{subsection.C.2}\protected@file@percent }
\newlabel{subsec:doob_vs_marginal}{{C.2}{29}{Path conditioning versus marginal conditioning}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma\nobreakspace  {}\ref {lem:source_moments}}{29}{appendix.D}\protected@file@percent }
\newlabel{appendix:proof_interpolant_likelihood}{{D}{29}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{appendix.D}{}}
\newlabel{eq:pf_state_interp}{{78}{29}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.D.78}{}}
\newlabel{eq:pf_obs_interp}{{79}{29}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.D.79}{}}
\newlabel{eq:pf_ybar_decomp}{{81}{29}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.D.81}{}}
\newlabel{eq:stein_first}{{85}{30}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.D.85}{}}
\newlabel{eq:cov_W_from_hessian}{{86}{30}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.D.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proofs for the multiplicative correction}{30}{appendix.E}\protected@file@percent }
\newlabel{appendix:proof_multiplicative}{{E}{30}{Proofs for the multiplicative correction}{appendix.E}{}}
\newlabel{eq:source_identity}{{87}{30}{Proofs for the multiplicative correction}{equation.E.87}{}}
\newlabel{lem:true_mean}{{E.1}{30}{Tractable true-likelihood mean}{theorem.E.1}{}}
\newlabel{eq:cond_mean_x1}{{88}{30}{Tractable true-likelihood mean}{equation.E.88}{}}
\citation{chen_probabilistic_2024}
\newlabel{lem:residual_identity}{{E.2}{31}{Residual identity}{theorem.E.2}{}}
\newlabel{eq:residual_identity}{{89}{31}{Residual identity}{equation.E.89}{}}
\newlabel{eq:grad_mu}{{90}{31}{Residual identity}{equation.E.90}{}}
\newlabel{eq:Sbar_explicit}{{92}{31}{Proofs for the multiplicative correction}{equation.E.92}{}}
\newlabel{eq:S_explicit}{{93}{31}{Proofs for the multiplicative correction}{equation.E.93}{}}
\newlabel{eq:Htop_Sbar_inv}{{95}{31}{Proofs for the multiplicative correction}{equation.E.95}{}}
\newlabel{eq:Sbar_compact}{{96}{31}{Proofs for the multiplicative correction}{equation.E.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Simple test case}{31}{appendix.F}\protected@file@percent }
\newlabel{appendix:simple_test_case}{{F}{31}{Simple test case}{appendix.F}{}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{32}
