\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evensen_data_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mucke_deep_2024,cheng_generalised_2022,zhong_reduced-order_2023,chen_reduced-order_2023}
\citation{albergo_stochastic_2023,albergo_building_2023,chen_probabilistic_2024}
\citation{lipman_flow_2023}
\citation{albergo_stochastic_2023,lipman_flow_2023,ma_sit_2024,holderrieth_generator_2024}
\citation{albergo_stochastic_2023,holderrieth_generator_2024}
\citation{albergo_stochastic_2023,ma_sit_2024}
\citation{song_score-based_2021}
\citation{yan_fig_2024,pokle_training-free_2024}
\@writefile{toc}{\contentsline {paragraph}{A unified view.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{2}{section*.3}\protected@file@percent }
\citation{chung_diffusion_2023,song_pseudoinverse_2023}
\citation{lippe_pde-refiner_2023}
\citation{gao_generative_2024}
\citation{kohl_benchmarking_2024}
\citation{fotiadis_stochastic_2024}
\citation{chen_probabilistic_2024}
\citation{mucke_physics-aware_2025}
\citation{daras_survey_2024}
\citation{pokle_training-free_2024}
\citation{zhang_flow_2025}
\citation{yan_fig_2024}
\citation{ahamed_dawn-si_2024}
\citation{negrel_multitask_2025}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{si_latent-ensf_2024}
\citation{qu_deep_2024}
\citation{chen_flowdas_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow-based generative models in physics applications}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse problems with generative models}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data assimilation with generative models}{3}{subsection.2.3}\protected@file@percent }
\citation{song_score-based_2021}
\citation{song_score-based_2021}
\citation{pokle_training-free_2024}
\citation{yan_fig_2024}
\citation{zhang_flow_2025}
\citation{martin_pnp-flow_2025}
\citation{chung_diffusion_2023}
\citation{song_pseudoinverse_2023}
\citation{albergo_stochastic_2023,ma_sit_2024}
\citation{pokle_training-free_2024,zhang_flow_2025,yan_fig_2024}
\citation{albergo_stochastic_2023,lipman_flow_2023}
\citation{albergo_stochastic_2023,ma_sit_2024}
\citation{song_score-based_2021}
\citation{chen_flowdas_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Guidance in deterministic flow ODEs}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From model-specific to model-agnostic assimilation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{4}{Preliminaries}{section.3}{}}
\citation{carrassi_data_2018,evensen_data_2022}
\citation{carrassi_data_2018,evensen_data_2022}
\citation{rozet_score-based_2023,chen_flowdas_2025}
\citation{albergo_stochastic_2023,lipman_flow_2023,ma_sit_2024,holderrieth_generator_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian data assimilation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:data_assimilation_problem}{{1}{5}{Bayesian data assimilation}{equation.3.1}{}}
\newlabel{eq:forward}{{1a}{5}{Bayesian data assimilation}{equation.3.1a}{}}
\newlabel{eq:observation}{{1b}{5}{Bayesian data assimilation}{equation.3.1b}{}}
\newlabel{eq:posterior_trajectory_distribution}{{2}{5}{Bayesian data assimilation}{equation.3.2}{}}
\newlabel{eq:posterior_distribution}{{3}{5}{Bayesian data assimilation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow-based generative models as affine Gaussian probability paths}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:flow_models}{{3.2}{5}{Flow-based generative models as affine Gaussian probability paths}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Affine Gaussian interpolant.}{5}{section*.4}\protected@file@percent }
\newlabel{eq:general_interpolant}{{4}{5}{Affine Gaussian interpolant}{equation.3.4}{}}
\citation{lipman_flow_2023,albergo_stochastic_2023}
\citation{song_score-based_2021,ma_sit_2024}
\citation{albergo_stochastic_2023,chen_probabilistic_2024}
\citation{chen_probabilistic_2024}
\citation{lipman_flow_2023,liu_rectified_2022}
\newlabel{eq:general_velocity}{{5}{6}{Affine Gaussian interpolant}{equation.3.5}{}}
\newlabel{eq:vscoef_def}{{6}{6}{Affine Gaussian interpolant}{equation.3.6}{}}
\newlabel{eq:general_velocity_of_score}{{7}{6}{Affine Gaussian interpolant}{equation.3.7}{}}
\newlabel{eq:general_score_velocity}{{8}{6}{Affine Gaussian interpolant}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Lifting to a family of SDEs.}{6}{section*.5}\protected@file@percent }
\newlabel{eq:general_sde_family}{{9}{6}{Lifting to a family of SDEs}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Instance 1: stochastic interpolants.}{6}{section*.6}\protected@file@percent }
\newlabel{eq:stochastic_interpolant}{{10}{6}{Instance 1: stochastic interpolants}{equation.3.10}{}}
\newlabel{eq:true_SI_SDE}{{11}{6}{Instance 1: stochastic interpolants}{equation.3.11}{}}
\newlabel{eq:SI_SDE}{{12}{6}{Instance 1: stochastic interpolants}{equation.3.12}{}}
\newlabel{eq:SI_drift_loss}{{13}{6}{Instance 1: stochastic interpolants}{equation.3.13}{}}
\newlabel{eq:SI_score}{{14}{6}{Instance 1: stochastic interpolants}{equation.3.14}{}}
\citation{lipman_flow_2023}
\@writefile{toc}{\contentsline {paragraph}{Instance 2: flow matching.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:fm_interpolant}{{15}{7}{Instance 2: flow matching}{equation.3.15}{}}
\newlabel{eq:fm_ode}{{16}{7}{Instance 2: flow matching}{equation.3.16}{}}
\newlabel{eq:fm_loss}{{17}{7}{Instance 2: flow matching}{equation.3.17}{}}
\newlabel{eq:fm_score}{{18}{7}{Instance 2: flow matching}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{7}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditioning the affine Gaussian path on observations}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:conditioning}{{4.1}{7}{Conditioning the affine Gaussian path on observations}{subsection.4.1}{}}
\newlabel{eq:likelihood_tilt}{{19}{7}{Conditioning the affine Gaussian path on observations}{equation.4.19}{}}
\newlabel{eq:posterior_marginal}{{20}{7}{Conditioning the affine Gaussian path on observations}{equation.4.20}{}}
\citation{song_score-based_2021}
\newlabel{prop:conditional_path}{{4.1}{8}{Posterior path}{theorem.4.1}{}}
\newlabel{eq:conditional_score}{{22}{8}{Posterior path}{equation.4.22}{}}
\newlabel{eq:conditional_velocity}{{23}{8}{Posterior path}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A unified family of posterior samplers}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:posterior_dynamics}{{4.2}{8}{A unified family of posterior samplers}{subsection.4.2}{}}
\newlabel{theorem:unified_posterior}{{4.2}{8}{Unified posterior sampler}{theorem.4.2}{}}
\newlabel{eq:unified_posterior_sde}{{24}{8}{Unified posterior sampler}{equation.4.24}{}}
\newlabel{eq:unified_posterior_drift}{{25}{8}{A unified family of posterior samplers}{equation.4.25}{}}
\newlabel{eq:guidance_weight}{{26}{8}{A unified family of posterior samplers}{equation.4.26}{}}
\newlabel{rem:doob}{{4.3}{8}{Relation to Doob's $h$-transform}{theorem.4.3}{}}
\citation{yan_fig_2024,pokle_training-free_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three samplers: stochastic interpolants, flow matching, and the guided ODE}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:supplying_diffusion}{{4.3}{9}{Three samplers: stochastic interpolants, flow matching, and the guided ODE}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampler 1: stochastic interpolant SDE (native diffusion).}{9}{section*.8}\protected@file@percent }
\newlabel{eq:posterior_sde_si}{{27}{9}{Sampler 1: stochastic interpolant SDE (native diffusion)}{equation.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampler 2: flow matching SDE (lifted diffusion).}{9}{section*.9}\protected@file@percent }
\newlabel{eq:posterior_sde_fm}{{28}{9}{Sampler 2: flow matching SDE (lifted diffusion)}{equation.4.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampler 3: guided probability-flow ODE (deterministic).}{9}{section*.10}\protected@file@percent }
\newlabel{eq:posterior_ode_fm}{{29}{9}{Sampler 3: guided probability-flow ODE (deterministic)}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tractable likelihood via observation interpolation}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:obs_interpolation}{{4.4}{10}{Tractable likelihood via observation interpolation}{subsection.4.4}{}}
\newlabel{eq:phi_integral}{{30}{10}{Tractable likelihood via observation interpolation}{equation.4.30}{}}
\newlabel{eq:interpolated_observation}{{31}{10}{Tractable likelihood via observation interpolation}{equation.4.31}{}}
\newlabel{eq:interpolant_posterior_drift}{{33}{10}{Tractable likelihood via observation interpolation}{equation.4.33}{}}
\newlabel{lem:interpolated_likelihood}{{4.4}{10}{Interpolated observation likelihood}{theorem.4.4}{}}
\newlabel{eq:ybar_decomp}{{34}{10}{Interpolated observation likelihood}{equation.4.34}{}}
\newlabel{eq:bias}{{35}{10}{Interpolated observation likelihood}{equation.4.35}{}}
\newlabel{eq:cov_correction}{{36}{10}{Interpolated observation likelihood}{equation.4.36}{}}
\newlabel{lem:source_moments}{{4.5}{10}{Source conditional moments}{theorem.4.5}{}}
\newlabel{eq:fm_source_moments}{{38}{10}{Source conditional moments}{equation.4.38}{}}
\citation{chung_diffusion_2023,chung_improving_2024,song_score-based_2021}
\citation{song_pseudoinverse_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multiplicative correction of the likelihood score}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:multiplicative_correction}{{4.5}{11}{Multiplicative correction of the likelihood score}{subsection.4.5}{}}
\newlabel{eq:interpolant_likelihood_gaussian}{{39}{11}{Multiplicative correction of the likelihood score}{equation.4.39}{}}
\newlabel{eq:true_likelihood_gaussian}{{40}{11}{Multiplicative correction of the likelihood score}{equation.4.40}{}}
\newlabel{thm:multiplicative_correction}{{4.6}{11}{Multiplicative correction}{theorem.4.6}{}}
\newlabel{eq:multiplicative_correction}{{41}{11}{Multiplicative correction}{equation.4.41}{}}
\newlabel{eq:posterior_drift_multiplicative}{{42}{11}{Multiplicative correction of the likelihood score}{equation.4.42}{}}
\newlabel{cor:cheap_drift}{{4.7}{11}{Jacobian-free posterior drift}{theorem.4.7}{}}
\newlabel{eq:G_cheap}{{43}{11}{Jacobian-free posterior drift}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary: one framework, three samplers}{12}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:summary_table}{{4.6}{12}{Summary: one framework, three samplers}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three posterior samplers as members of the unified family \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:unified_posterior_drift}\unskip \@@italiccorr )}}. All share the prior drift $\bm  {b}^{g}_\tau =\bm  {v}_\tau +\genfrac  {}{}{}112g_\tau ^2\bm  {s}_\tau $, the likelihood-score correction $w_\tau \,G_\tau \bar  S_\tau $, and the observation-interpolant machinery; they differ only in the diffusion $g_\tau $, the guidance weight $w_\tau =\kappa _\tau +\genfrac  {}{}{}112g_\tau ^2$, and the source.\relax }}{12}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samplers}{{1}{12}{The three posterior samplers as members of the unified family \eqref {eq:unified_posterior_drift}. All share the prior drift $\drift ^{\gdiff }_\tau =\fmvel _\tau +\tfrac 12\gdiff _\tau ^2\genscore _\tau $, the likelihood-score correction $\gweight _\tau \,G_\tau \bar S_\tau $, and the observation-interpolant machinery; they differ only in the diffusion $\gdiff _\tau $, the guidance weight $\gweight _\tau =\vscoef _\tau +\tfrac 12\gdiff _\tau ^2$, and the source.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-specific quantities for the observation-interpolant method, instantiated for stochastic interpolants and flow matching. The general framework (left column) treats both as affine Gaussian probability paths; the model-specific quantities differ only in the source process ${\bm  {\xi }^{\mathrm  {s}}}_\tau $ and how the velocity and score are obtained. The guided ODE and FM-SDE share the flow matching column; the SI-SDE uses the stochastic interpolant column.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:si_vs_fm}{{2}{12}{Model-specific quantities for the observation-interpolant method, instantiated for stochastic interpolants and flow matching. The general framework (left column) treats both as affine Gaussian probability paths; the model-specific quantities differ only in the source process $\src _\tau $ and how the velocity and score are obtained. The guided ODE and FM-SDE share the flow matching column; the SI-SDE uses the stochastic interpolant column.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{12}{Implementation}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unified posterior assimilation step (shared loop for all three samplers)\relax }}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:unified}{{1}{13}{Unified posterior assimilation step (shared loop for all three samplers)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampler 1 -- Stochastic interpolant SDE (native diffusion)\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:si_sde}{{2}{13}{Sampler 1 -- Stochastic interpolant SDE (native diffusion)\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sampler 2 -- Flow matching SDE (lifted diffusion)\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:fm_sde}{{3}{13}{Sampler 2 -- Flow matching SDE (lifted diffusion)\relax }{algorithm.3}{}}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sampler 3 -- Guided probability-flow ODE (flow matching, deterministic)\relax }}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:fm_ode}{{4}{14}{Sampler 3 -- Guided probability-flow ODE (flow matching, deterministic)\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{14}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation scenarios.}{14}{section*.15}\protected@file@percent }
\citation{chen_probabilistic_2024}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple analytical test case}{15}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:results_analytical}{{6.1}{15}{Simple analytical test case}{subsection.6.1}{}}
\newlabel{eq:analytical_system}{{44}{15}{Simple analytical test case}{equation.6.44}{}}
\newlabel{fig:an_prior}{{1a}{15}{Prior conditional.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:an_prior}{{a}{15}{Prior conditional.\relax }{figure.caption.16}{}}
\newlabel{fig:an_like}{{1b}{15}{Likelihood.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:an_like}{{b}{15}{Likelihood.\relax }{figure.caption.16}{}}
\newlabel{fig:an_true}{{1c}{15}{Exact posterior.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:an_true}{{c}{15}{Exact posterior.\relax }{figure.caption.16}{}}
\newlabel{fig:an_sampled}{{1d}{15}{Sampled posterior (one sampler).\relax }{figure.caption.16}{}}
\newlabel{sub@fig:an_sampled}{{d}{15}{Sampled posterior (one sampler).\relax }{figure.caption.16}{}}
\newlabel{fig:an_kl_diff}{{1e}{15}{KL to exact posterior vs.\ diffusion strength $\gdiff _\tau $ (SDE samplers).\relax }{figure.caption.16}{}}
\newlabel{sub@fig:an_kl_diff}{{e}{15}{KL to exact posterior vs.\ diffusion strength $\gdiff _\tau $ (SDE samplers).\relax }{figure.caption.16}{}}
\newlabel{fig:an_kl_steps}{{1f}{15}{KL to exact posterior vs.\ number of integration steps $M$, per sampler.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:an_kl_steps}{{f}{15}{KL to exact posterior vs.\ number of integration steps $M$, per sampler.\relax }{figure.caption.16}{}}
\newlabel{fig:an_slices}{{1g}{15}{1-D slices of sampled vs.\ exact posterior densities.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:an_slices}{{g}{15}{1-D slices of sampled vs.\ exact posterior densities.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical linear--Gaussian case. Top row: prior conditional, likelihood, exact posterior, and a sampled posterior. Bottom row: convergence of the KL divergence to the exact posterior with respect to the diffusion strength and the number of integration steps, and one-dimensional density slices. \textbf  {TODO: insert generated figures.}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:analytical_panels}{{1}{15}{Analytical linear--Gaussian case. Top row: prior conditional, likelihood, exact posterior, and a sampled posterior. Bottom row: convergence of the KL divergence to the exact posterior with respect to the diffusion strength and the number of integration steps, and one-dimensional density slices. \textbf {TODO: insert generated figures.}\relax }{figure.caption.16}{}}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analytical case: distance to the exact posterior $\conddist {\bm  {u}^1}{\bm  {y}^1,\bm  {u}^0}$, at matched ensemble size $E$ and steps $M$ (lower is better). \textbf  {TODO: fill in.}\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:analytical_results}{{3}{16}{Analytical case: distance to the exact posterior $\conddist {\state ^1}{\obs ^1,\state ^0}$, at matched ensemble size $E$ and steps $M$ (lower is better). \textbf {TODO: fill in.}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stochastic incompressible Navier--Stokes}{16}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:results_ns}{{6.2}{16}{Stochastic incompressible Navier--Stokes}{subsection.6.2}{}}
\newlabel{eq:ns_equation}{{45}{16}{Stochastic incompressible Navier--Stokes}{equation.6.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Navier--Stokes: point accuracy and distributional fidelity. Columns are observation scenarios (super-resolution $32^2\!\to \!128^2$, sparse $5\%$); $16^2\!\to \!128^2$ and $1.5625\%$ reported in the appendix. Lower is better. \textbf  {TODO: fill in.}\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:ns_accuracy}{{4}{16}{Navier--Stokes: point accuracy and distributional fidelity. Columns are observation scenarios (super-resolution $32^2\!\to \!128^2$, sparse $5\%$); $16^2\!\to \!128^2$ and $1.5625\%$ reported in the appendix. Lower is better. \textbf {TODO: fill in.}\relax }{table.caption.20}{}}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{chung_diffusion_2023}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\newlabel{fig:ns_true}{{2a}{17}{Ground-truth vorticity over time.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ns_true}{{a}{17}{Ground-truth vorticity over time.\relax }{figure.caption.18}{}}
\newlabel{fig:ns_prior}{{2b}{17}{Prior forecast (no assimilation).\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ns_prior}{{b}{17}{Prior forecast (no assimilation).\relax }{figure.caption.18}{}}
\newlabel{fig:ns_post}{{2c}{17}{Assimilated posterior (ours).\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ns_post}{{c}{17}{Assimilated posterior (ours).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navier--Stokes case, one observation scenario. Rows: ground truth, prior forecast, and assimilated posterior. \textbf  {TODO: insert generated figures; state observation operator and noise level in caption.}\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ns_trajectories}{{2}{17}{Navier--Stokes case, one observation scenario. Rows: ground truth, prior forecast, and assimilated posterior. \textbf {TODO: insert generated figures; state observation operator and noise level in caption.}\relax }{figure.caption.18}{}}
\newlabel{fig:ns_rmse}{{3a}{17}{Ensemble-mean RMSE over a trajectory.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ns_rmse}{{a}{17}{Ensemble-mean RMSE over a trajectory.\relax }{figure.caption.19}{}}
\newlabel{fig:ns_spectrum}{{3b}{17}{Energy spectra: truth, prior, posterior.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ns_spectrum}{{b}{17}{Energy spectra: truth, prior, posterior.\relax }{figure.caption.19}{}}
\newlabel{fig:ns_rank}{{3c}{17}{Rank histogram (calibration).\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ns_rank}{{c}{17}{Rank histogram (calibration).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Navier--Stokes diagnostics. \textbf  {TODO: insert generated figures.}\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ns_diagnostics}{{3}{17}{Navier--Stokes diagnostics. \textbf {TODO: insert generated figures.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Urban airflow}{17}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:results_urban}{{6.3}{17}{Urban airflow}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Navier--Stokes: probabilistic calibration and cost. CRPS and $|1-\text  {spread/skill}|$ lower is better; NFE and wall-clock at matched ensemble size. \textbf  {TODO: fill in.}\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:ns_calibration_cost}{{5}{18}{Navier--Stokes: probabilistic calibration and cost. CRPS and $|1-\text {spread/skill}|$ lower is better; NFE and wall-clock at matched ensemble size. \textbf {TODO: fill in.}\relax }{table.caption.21}{}}
\newlabel{fig:urban_vel}{{4a}{18}{Velocity field.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:urban_vel}{{a}{18}{Velocity field.\relax }{figure.caption.22}{}}
\newlabel{fig:urban_temp}{{4b}{18}{Temperature field.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:urban_temp}{{b}{18}{Temperature field.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Urban airflow case: geometry and reconstructed fields (truth, prior forecast, assimilated posterior) for velocity and temperature. \textbf  {TODO: insert generated figures; mark building footprints and sensor locations.}\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:urban_fields}{{4}{18}{Urban airflow case: geometry and reconstructed fields (truth, prior forecast, assimilated posterior) for velocity and temperature. \textbf {TODO: insert generated figures; mark building footprints and sensor locations.}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablations}{18}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:results_ablations}{{6.4}{18}{Ablations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{18}{Conclusion}{section.7}{}}
\bibdata{library_NTM}
\bibcite{ahamed_dawn-si_2024}{{1}{2024}{{Ahamed \& Haber}}{{Ahamed and Haber}}}
\bibcite{albergo_building_2023}{{2}{2023}{{Albergo \& Vanden-Eijnden}}{{Albergo and Vanden-Eijnden}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Urban airflow: point accuracy and distributional fidelity, per variable. Columns are observation scenarios. Lower is better. \textbf  {TODO: fill in.}\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:urban_accuracy}{{6}{19}{Urban airflow: point accuracy and distributional fidelity, per variable. Columns are observation scenarios. Lower is better. \textbf {TODO: fill in.}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Urban airflow: probabilistic calibration and cost (aggregated over variables unless noted). \textbf  {TODO: fill in.}\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:urban_calibration_cost}{{7}{19}{Urban airflow: probabilistic calibration and cost (aggregated over variables unless noted). \textbf {TODO: fill in.}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{19}{section*.26}\protected@file@percent }
\bibcite{albergo_stochastic_2023}{{3}{2023}{{Albergo et~al.}}{{Albergo, Boffi, and Vanden-Eijnden}}}
\bibcite{bao_ensemble_2024}{{4}{2024}{{Bao et~al.}}{{Bao, Zhang, and Zhang}}}
\bibcite{carrassi_data_2018}{{5}{2018}{{Carrassi et~al.}}{{Carrassi, Bocquet, Bertino, and Evensen}}}
\bibcite{chen_flowdas_2025}{{6}{2025}{{Chen et~al.}}{{Chen, Jia, Qu, Sun, and Fessler}}}
\bibcite{chen_reduced-order_2023}{{7}{2023}{{Chen et~al.}}{{Chen, Sanz-Alonso, and Willett}}}
\bibcite{chen_probabilistic_2024}{{8}{2024}{{Chen et~al.}}{{Chen, Goldstein, Hua, Albergo, Boffi, and Vanden-Eijnden}}}
\bibcite{cheng_generalised_2022}{{9}{2022}{{Cheng et~al.}}{{Cheng, Chen, Anastasiou, Angeli, Matar, Guo, Pain, and Arcucci}}}
\bibcite{chung_diffusion_2023}{{10}{2023}{{Chung et~al.}}{{Chung, Kim, Mccann, Klasky, and Ye}}}
\bibcite{chung_improving_2024}{{11}{2024}{{Chung et~al.}}{{Chung, Sim, Ryu, and Ye}}}
\bibcite{daras_survey_2024}{{12}{2024}{{Daras et~al.}}{{Daras, Chung, Lai, Mitsufuji, Ye, Milanfar, Dimakis, and Delbracio}}}
\bibcite{denker_deft_2024}{{13}{2024}{{Denker et~al.}}{{Denker, Vargas, Padhy, Didi, Mathis, Dutordoir, Barbano, Mathieu, Komorowska, and Lio}}}
\bibcite{evensen_data_2022}{{14}{2022}{{Evensen et~al.}}{{Evensen, Vossepoel, and van Leeuwen}}}
\bibcite{fotiadis_stochastic_2024}{{15}{2024}{{Fotiadis et~al.}}{{Fotiadis, Brenowitz, Geffner, Cohen, Pritchard, Vahdat, and Mardani}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ablations on the Navier--Stokes case (one observation scenario). \textbf  {TODO: fill in.}\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:ablation}{{8}{20}{Ablations on the Navier--Stokes case (one observation scenario). \textbf {TODO: fill in.}\relax }{table.caption.25}{}}
\bibcite{gao_generative_2024}{{16}{2024}{{Gao et~al.}}{{Gao, Kaltenbach, and Koumoutsakos}}}
\bibcite{holderrieth_generator_2024}{{17}{2024}{{Holderrieth et~al.}}{{Holderrieth, Havasi, Yim, Shaul, Gat, Jaakkola, Karrer, Chen, and Lipman}}}
\bibcite{kohl_benchmarking_2024}{{18}{2024}{{Kohl et~al.}}{{Kohl, Chen, and Thuerey}}}
\bibcite{lipman_flow_2023}{{19}{2023}{{Lipman et~al.}}{{Lipman, Chen, Ben-Hamu, Nickel, and Le}}}
\bibcite{lippe_pde-refiner_2023}{{20}{2023}{{Lippe et~al.}}{{Lippe, Veeling, Perdikaris, Turner, and Brandstetter}}}
\bibcite{liu_rectified_2022}{{21}{2022}{{Liu}}{{}}}
\bibcite{ma_sit_2024}{{22}{2024}{{Ma et~al.}}{{Ma, Goldstein, Albergo, Boffi, Vanden-Eijnden, and Xie}}}
\bibcite{martin_pnp-flow_2025}{{23}{2025}{{Martin et~al.}}{{Martin, Gagneux, Hagemann, and Steidl}}}
\bibcite{mucke_physics-aware_2025}{{24}{2025}{{Mücke \& Sanderse}}{{Mücke and Sanderse}}}
\bibcite{mucke_deep_2024}{{25}{2024}{{Mücke et~al.}}{{Mücke, Bohté, and Oosterlee}}}
\bibcite{negrel_multitask_2025}{{26}{2025}{{Negrel et~al.}}{{Negrel, Coeurdoux, Albergo, and Vanden-Eijnden}}}
\bibcite{pokle_training-free_2024}{{27}{2024}{{Pokle et~al.}}{{Pokle, Muckley, Chen, and Karrer}}}
\bibcite{qu_deep_2024}{{28}{2024}{{Qu et~al.}}{{Qu, Nathaniel, Li, and Gentine}}}
\bibcite{rozet_score-based_2023}{{29}{2023}{{Rozet \& Louppe}}{{Rozet and Louppe}}}
\bibcite{si_latent-ensf_2024}{{30}{2024}{{Si \& Chen}}{{Si and Chen}}}
\bibcite{song_pseudoinverse_2023}{{31}{2023}{{Song et~al.}}{{Song, Vahdat, Mardani, and Kautz}}}
\bibcite{song_score-based_2021}{{32}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{sarkka_applied_2019}{{33}{2019}{{Särkkä \& Solin}}{{Särkkä and Solin}}}
\bibcite{wu_practical_2023}{{34}{2023}{{Wu et~al.}}{{Wu, Trippe, Naesseth, Blei, and Cunningham}}}
\bibcite{yan_fig_2024}{{35}{2024}{{Yan et~al.}}{{Yan, Zhang, Meng, and Zhao}}}
\bibcite{zhang_sampling_nodate}{{36}{}{{Zhang et~al.}}{{Zhang, Sahai, and Marzouk}}}
\bibcite{zhang_flow_2025}{{37}{2025}{{Zhang et~al.}}{{Zhang, Yu, Zhu, Chang, Gao, Wu, and Leong}}}
\bibcite{zhong_reduced-order_2023}{{38}{2023}{{Zhong et~al.}}{{Zhong, Cheng, Kasoar, and Arcucci}}}
\bibstyle{icml2025}
\citation{albergo_stochastic_2023,song_score-based_2021,ma_sit_2024}
\@writefile{toc}{\contentsline {section}{\numberline {A}Velocity--score duality and the marginal-preserving SDE family}{22}{appendix.A}\protected@file@percent }
\newlabel{appendix:score_velocity}{{A}{22}{Velocity--score duality and the marginal-preserving SDE family}{appendix.A}{}}
\newlabel{eq:app_path}{{46}{22}{Velocity--score duality and the marginal-preserving SDE family}{equation.A.46}{}}
\newlabel{lem:tweedie}{{A.1}{22}{Tweedie identities for the affine path}{theorem.A.1}{}}
\newlabel{eq:tweedie_mean}{{47}{22}{Tweedie identities for the affine path}{equation.A.47}{}}
\newlabel{eq:tweedie_eps}{{48}{22}{Tweedie identities for the affine path}{equation.A.48}{}}
\newlabel{eq:tweedie_x1}{{49}{22}{Tweedie identities for the affine path}{equation.A.49}{}}
\citation{chen_probabilistic_2024}
\citation{lipman_flow_2023,albergo_stochastic_2023}
\newlabel{prop:score_velocity}{{A.2}{23}{Velocity--score identity}{theorem.A.2}{}}
\newlabel{eq:app_velocity_of_score}{{50}{23}{Velocity--score identity}{equation.A.50}{}}
\newlabel{eq:app_score_of_velocity}{{51}{23}{Velocity--score identity}{equation.A.51}{}}
\newlabel{prop:marginal_preservation}{{A.3}{23}{Marginal-preserving SDE family}{theorem.A.3}{}}
\newlabel{eq:app_sde}{{53}{23}{Marginal-preserving SDE family}{equation.A.53}{}}
\newlabel{eq:app_continuity}{{54}{23}{Velocity--score duality and the marginal-preserving SDE family}{equation.A.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conditioning the affine Gaussian path: proofs}{24}{appendix.B}\protected@file@percent }
\newlabel{appendix:proof_conditioning}{{B}{24}{Conditioning the affine Gaussian path: proofs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Proposition\nobreakspace  {}\ref  {prop:conditional_path}}{24}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {theorem:unified_posterior}}{24}{subsection.B.2}\protected@file@percent }
\citation{zhang_sampling_nodate,sarkka_applied_2019}
\@writefile{toc}{\contentsline {section}{\numberline {C}Doob's $h$-transform: the path-space posterior SDE}{25}{appendix.C}\protected@file@percent }
\newlabel{appendix:proof_posterior}{{C}{25}{Doob's $h$-transform: the path-space posterior SDE}{appendix.C}{}}
\newlabel{theorem:posterior_sde}{{C.1}{25}{Path-space posterior SDE}{theorem.C.1}{}}
\newlabel{eq:prior_sde}{{63}{25}{Path-space posterior SDE}{equation.C.63}{}}
\newlabel{eq:twisted_init}{{65}{25}{Path-space posterior SDE}{equation.C.65}{}}
\newlabel{eq:uncontrolled_SDE}{{67}{25}{Doob's $h$-transform}{equation.C.67}{}}
\newlabel{eq:controlled_SDE}{{68}{25}{Doob's $h$-transform}{equation.C.68}{}}
\citation{wu_practical_2023,denker_deft_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem\nobreakspace  {}\ref  {theorem:posterior_sde}}{26}{subsection.C.1}\protected@file@percent }
\newlabel{eq:terminal_marginal}{{72}{26}{Proof of Theorem~\ref {theorem:posterior_sde}}{equation.C.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Path conditioning versus marginal conditioning}{26}{subsection.C.2}\protected@file@percent }
\newlabel{subsec:doob_vs_marginal}{{C.2}{26}{Path conditioning versus marginal conditioning}{subsection.C.2}{}}
\citation{albergo_stochastic_2023,chen_probabilistic_2024}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma \ref  {lem:interpolated_likelihood} and Lemma\nobreakspace  {}\ref  {lem:source_moments}}{27}{appendix.D}\protected@file@percent }
\newlabel{appendix:proof_interpolant_likelihood}{{D}{27}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{appendix.D}{}}
\newlabel{eq:pf_state_interp}{{78}{27}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.D.78}{}}
\newlabel{eq:pf_obs_interp}{{79}{27}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.D.79}{}}
\newlabel{eq:pf_ybar_decomp}{{81}{27}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.D.81}{}}
\newlabel{eq:stein_first}{{85}{27}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.D.85}{}}
\newlabel{eq:cov_W_from_hessian}{{86}{27}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.D.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proofs for the multiplicative correction}{28}{appendix.E}\protected@file@percent }
\newlabel{appendix:proof_multiplicative}{{E}{28}{Proofs for the multiplicative correction}{appendix.E}{}}
\newlabel{eq:source_identity}{{87}{28}{Proofs for the multiplicative correction}{equation.E.87}{}}
\newlabel{lem:true_mean}{{E.1}{28}{Tractable true-likelihood mean}{theorem.E.1}{}}
\newlabel{eq:cond_mean_x1}{{88}{28}{Tractable true-likelihood mean}{equation.E.88}{}}
\newlabel{lem:residual_identity}{{E.2}{28}{Residual identity}{theorem.E.2}{}}
\newlabel{eq:residual_identity}{{89}{28}{Residual identity}{equation.E.89}{}}
\newlabel{eq:grad_mu}{{90}{28}{Residual identity}{equation.E.90}{}}
\citation{chen_probabilistic_2024}
\newlabel{eq:Sbar_explicit}{{92}{29}{Proofs for the multiplicative correction}{equation.E.92}{}}
\newlabel{eq:S_explicit}{{93}{29}{Proofs for the multiplicative correction}{equation.E.93}{}}
\newlabel{eq:Htop_Sbar_inv}{{95}{29}{Proofs for the multiplicative correction}{equation.E.95}{}}
\newlabel{eq:Sbar_compact}{{96}{29}{Proofs for the multiplicative correction}{equation.E.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Simple test case}{29}{appendix.F}\protected@file@percent }
\newlabel{appendix:simple_test_case}{{F}{29}{Simple test case}{appendix.F}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
