This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: library_NTM.bib
Warning--empty publisher in evensen_data_2022
Warning--empty booktitle in rozet_score-based_2023
Warning--empty booktitle in yan_fig_2024
Warning--empty booktitle in zhang_sampling_nodate
Warning--empty year in zhang_sampling_nodate
Warning--empty year in zhang_sampling_nodate
You've used 38 entries,
            2773 wiz_defined-function locations,
            838 strings with 14966 characters,
and the built_in function-call counts, 19385 in all, are:
= -- 1606
> -- 1597
< -- 7
+ -- 533
- -- 495
* -- 1741
:= -- 3079
add.period$ -- 167
call.type$ -- 38
change.case$ -- 277
chr.to.int$ -- 38
cite$ -- 82
duplicate$ -- 681
empty$ -- 1321
format.name$ -- 545
if$ -- 3960
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 250
num.names$ -- 152
pop$ -- 626
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 158
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 6
while$ -- 120
width$ -- 0
write$ -- 570
(There were 6 warnings)
