\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahamed \& Haber(2024)Ahamed and Haber]{ahamed_dawn-si_2024}
Ahamed, S. and Haber, E.
\newblock {DAWN}-{SI}: {Data}-{Aware} and {Noise}-{Informed} {Stochastic}
  {Interpolation} for {Solving} {Inverse} {Problems}, December 2024.
\newblock URL \url{http://arxiv.org/abs/2412.04766}.
\newblock arXiv:2412.04766 [eess].

\bibitem[Albergo \& Vanden-Eijnden(2023)Albergo and
  Vanden-Eijnden]{albergo_building_2023}
Albergo, M.~S. and Vanden-Eijnden, E.
\newblock Building {Normalizing} {Flows} with {Stochastic} {Interpolants},
  March 2023.
\newblock URL \url{http://arxiv.org/abs/2209.15571}.
\newblock arXiv:2209.15571 [cs].

\bibitem[Albergo et~al.(2023)Albergo, Boffi, and
  Vanden-Eijnden]{albergo_stochastic_2023}
Albergo, M.~S., Boffi, N.~M., and Vanden-Eijnden, E.
\newblock Stochastic {Interpolants}: {A} {Unifying} {Framework} for {Flows} and
  {Diffusions}, November 2023.
\newblock URL \url{http://arxiv.org/abs/2303.08797}.
\newblock arXiv:2303.08797 [cs].

\bibitem[Bao et~al.(2024)Bao, Zhang, and Zhang]{bao_ensemble_2024}
Bao, F., Zhang, Z., and Zhang, G.
\newblock An {Ensemble} {Score} {Filter} for {Tracking} {High}-{Dimensional}
  {Nonlinear} {Dynamical} {Systems}, August 2024.
\newblock URL \url{http://arxiv.org/abs/2309.00983}.
\newblock arXiv:2309.00983 [stat].

\bibitem[Carrassi et~al.(2018)Carrassi, Bocquet, Bertino, and
  Evensen]{carrassi_data_2018}
Carrassi, A., Bocquet, M., Bertino, L., and Evensen, G.
\newblock Data {Assimilation} in the {Geosciences} - {An} overview on methods,
  issues and perspectives, June 2018.
\newblock URL \url{http://arxiv.org/abs/1709.02798}.
\newblock arXiv:1709.02798 [physics].

\bibitem[Chen et~al.(2025)Chen, Jia, Qu, Sun, and Fessler]{chen_flowdas_2025}
Chen, S., Jia, Y., Qu, Q., Sun, H., and Fessler, J.~A.
\newblock {FlowDAS}: {A} {Stochastic} {Interpolant}-based {Framework} for
  {Data} {Assimilation}, June 2025.
\newblock URL \url{http://arxiv.org/abs/2501.16642}.
\newblock arXiv:2501.16642 [eess].

\bibitem[Chen et~al.(2023)Chen, Sanz-Alonso, and
  Willett]{chen_reduced-order_2023}
Chen, Y., Sanz-Alonso, D., and Willett, R.
\newblock Reduced-order autodifferentiable ensemble {Kalman} filters.
\newblock \emph{Inverse Problems}, 39\penalty0 (12):\penalty0 124001, October
  2023.
\newblock ISSN 0266-5611.
\newblock \doi{10.1088/1361-6420/acff14}.
\newblock URL \url{https://dx.doi.org/10.1088/1361-6420/acff14}.

\bibitem[Chen et~al.(2024)Chen, Goldstein, Hua, Albergo, Boffi, and
  Vanden-Eijnden]{chen_probabilistic_2024}
Chen, Y., Goldstein, M., Hua, M., Albergo, M.~S., Boffi, N.~M., and
  Vanden-Eijnden, E.
\newblock Probabilistic {Forecasting} with {Stochastic} {Interpolants} and
  {Föllmer} {Processes}, August 2024.
\newblock URL \url{http://arxiv.org/abs/2403.13724}.
\newblock arXiv:2403.13724 [cs].

\bibitem[Cheng et~al.(2022)Cheng, Chen, Anastasiou, Angeli, Matar, Guo, Pain,
  and Arcucci]{cheng_generalised_2022}
Cheng, S., Chen, J., Anastasiou, C., Angeli, P., Matar, O.~K., Guo, Y.-K.,
  Pain, C.~C., and Arcucci, R.
\newblock Generalised {Latent} {Assimilation} in {Heterogeneous} {Reduced}
  {Spaces} with {Machine} {Learning} {Surrogate} {Models}.
\newblock \emph{Journal of Scientific Computing}, 94\penalty0 (1):\penalty0 11,
  December 2022.
\newblock ISSN 1573-7691.
\newblock \doi{10.1007/s10915-022-02059-4}.
\newblock URL \url{https://doi.org/10.1007/s10915-022-02059-4}.

\bibitem[Chung et~al.(2023)Chung, Kim, Mccann, Klasky, and
  Ye]{chung_diffusion_2023}
Chung, H., Kim, J., Mccann, M.~T., Klasky, M.~L., and Ye, J.~C.
\newblock Diffusion {Posterior} {Sampling} for {General} {Noisy} {Inverse}
  {Problems}.
\newblock In \emph{International {Conference} on {Learning} {Representations}
  ({ICLR})}, 2023.
\newblock URL \url{http://arxiv.org/abs/2209.14687}.
\newblock arXiv:2209.14687 [stat.ML].

\bibitem[Chung et~al.(2024)Chung, Sim, Ryu, and Ye]{chung_improving_2024}
Chung, H., Sim, B., Ryu, D., and Ye, J.~C.
\newblock Improving {Diffusion} {Models} for {Inverse} {Problems} using
  {Manifold} {Constraints}, May 2024.
\newblock URL \url{http://arxiv.org/abs/2206.00941}.
\newblock arXiv:2206.00941 [cs].

\bibitem[Daras et~al.(2024)Daras, Chung, Lai, Mitsufuji, Ye, Milanfar, Dimakis,
  and Delbracio]{daras_survey_2024}
Daras, G., Chung, H., Lai, C.-H., Mitsufuji, Y., Ye, J.~C., Milanfar, P.,
  Dimakis, A.~G., and Delbracio, M.
\newblock A {Survey} on {Diffusion} {Models} for {Inverse} {Problems},
  September 2024.
\newblock URL \url{http://arxiv.org/abs/2410.00083}.
\newblock arXiv:2410.00083 [cs].

\bibitem[Denker et~al.(2024)Denker, Vargas, Padhy, Didi, Mathis, Dutordoir,
  Barbano, Mathieu, Komorowska, and Lio]{denker_deft_2024}
Denker, A., Vargas, F., Padhy, S., Didi, K., Mathis, S.~V., Dutordoir, V.,
  Barbano, R., Mathieu, E., Komorowska, U.~J., and Lio, P.
\newblock {DEFT}: {Efficient} {Fine}-tuning of {Diffusion} {Models} by
  {Learning} the {Generalised} \$h\$-transform, 2024.
\newblock URL \url{http://arxiv.org/abs/2406.01781}.
\newblock arXiv:2406.01781 [cs.LG].

\bibitem[Evensen et~al.(2022)Evensen, Vossepoel, and van
  Leeuwen]{evensen_data_2022}
Evensen, G., Vossepoel, F.~C., and van Leeuwen, P.~J.
\newblock \emph{Data {Assimilation} {Fundamentals}}.
\newblock 2022.
\newblock URL \url{https://library.oapen.org/handle/20.500.12657/54434}.

\bibitem[Fotiadis et~al.(2024)Fotiadis, Brenowitz, Geffner, Cohen, Pritchard,
  Vahdat, and Mardani]{fotiadis_stochastic_2024}
Fotiadis, S., Brenowitz, N., Geffner, T., Cohen, Y., Pritchard, M., Vahdat, A.,
  and Mardani, M.
\newblock Stochastic {Flow} {Matching} for {Resolving} {Small}-{Scale}
  {Physics}, October 2024.
\newblock URL \url{http://arxiv.org/abs/2410.19814}.
\newblock arXiv:2410.19814 [cs].

\bibitem[Gao et~al.(2024)Gao, Kaltenbach, and
  Koumoutsakos]{gao_generative_2024}
Gao, H., Kaltenbach, S., and Koumoutsakos, P.
\newblock Generative learning for forecasting the dynamics of high-dimensional
  complex systems.
\newblock \emph{Nature Communications}, 15\penalty0 (1):\penalty0 8904, October
  2024.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-024-53165-w}.
\newblock URL \url{https://www.nature.com/articles/s41467-024-53165-w}.

\bibitem[Holderrieth et~al.(2024)Holderrieth, Havasi, Yim, Shaul, Gat,
  Jaakkola, Karrer, Chen, and Lipman]{holderrieth_generator_2024}
Holderrieth, P., Havasi, M., Yim, J., Shaul, N., Gat, I., Jaakkola, T., Karrer,
  B., Chen, R. T.~Q., and Lipman, Y.
\newblock Generator {Matching}: {Generative} modeling with arbitrary {Markov}
  processes, 2024.
\newblock URL \url{http://arxiv.org/abs/2410.20587}.
\newblock arXiv:2410.20587 [cs.LG].

\bibitem[Kohl et~al.(2024)Kohl, Chen, and Thuerey]{kohl_benchmarking_2024}
Kohl, G., Chen, L.-W., and Thuerey, N.
\newblock Benchmarking {Autoregressive} {Conditional} {Diffusion} {Models} for
  {Turbulent} {Flow} {Simulation}, January 2024.
\newblock URL \url{http://arxiv.org/abs/2309.01745}.
\newblock arXiv:2309.01745 [cs] version: 2.

\bibitem[Lipman et~al.(2023)Lipman, Chen, Ben-Hamu, Nickel, and
  Le]{lipman_flow_2023}
Lipman, Y., Chen, R. T.~Q., Ben-Hamu, H., Nickel, M., and Le, M.
\newblock Flow {Matching} for {Generative} {Modeling}, February 2023.
\newblock URL \url{http://arxiv.org/abs/2210.02747}.
\newblock arXiv:2210.02747 [cs].

\bibitem[Lippe et~al.(2023)Lippe, Veeling, Perdikaris, Turner, and
  Brandstetter]{lippe_pde-refiner_2023}
Lippe, P., Veeling, B.~S., Perdikaris, P., Turner, R.~E., and Brandstetter, J.
\newblock {PDE}-{Refiner}: {Achieving} {Accurate} {Long} {Rollouts} with
  {Neural} {PDE} {Solvers}, October 2023.
\newblock URL \url{http://arxiv.org/abs/2308.05732}.
\newblock arXiv:2308.05732 [cs].

\bibitem[Liu(2022)]{liu_rectified_2022}
Liu, Q.
\newblock Rectified {Flow}: {A} {Marginal} {Preserving} {Approach} to {Optimal}
  {Transport}, September 2022.
\newblock URL \url{http://arxiv.org/abs/2209.14577}.
\newblock arXiv:2209.14577 [stat].

\bibitem[Ma et~al.(2024)Ma, Goldstein, Albergo, Boffi, Vanden-Eijnden, and
  Xie]{ma_sit_2024}
Ma, N., Goldstein, M., Albergo, M.~S., Boffi, N.~M., Vanden-Eijnden, E., and
  Xie, S.
\newblock {SiT}: {Exploring} {Flow} and {Diffusion}-based {Generative} {Models}
  with {Scalable} {Interpolant} {Transformers}, September 2024.
\newblock URL \url{http://arxiv.org/abs/2401.08740}.
\newblock arXiv:2401.08740 [cs].

\bibitem[Martin et~al.(2025)Martin, Gagneux, Hagemann, and
  Steidl]{martin_pnp-flow_2025}
Martin, S., Gagneux, A., Hagemann, P., and Steidl, G.
\newblock {PnP}-{Flow}: {Plug}-and-{Play} {Image} {Restoration} with {Flow}
  {Matching}, March 2025.
\newblock URL \url{http://arxiv.org/abs/2410.02423}.
\newblock arXiv:2410.02423 [cs].

\bibitem[Mücke \& Sanderse(2025)Mücke and Sanderse]{mucke_physics-aware_2025}
Mücke, N.~T. and Sanderse, B.
\newblock Physics-aware generative models for turbulent fluid flows through
  energy-consistent stochastic interpolants, April 2025.
\newblock URL \url{http://arxiv.org/abs/2504.05852}.
\newblock arXiv:2504.05852 [cs].

\bibitem[Mücke et~al.(2024)Mücke, Bohté, and Oosterlee]{mucke_deep_2024}
Mücke, N.~T., Bohté, S.~M., and Oosterlee, C.~W.
\newblock The deep latent space particle filter for real-time data assimilation
  with uncertainty quantification.
\newblock \emph{Scientific Reports}, 14\penalty0 (1):\penalty0 19447, August
  2024.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-024-69901-7}.
\newblock URL \url{https://www.nature.com/articles/s41598-024-69901-7}.
\newblock Publisher: Nature Publishing Group.

\bibitem[Negrel et~al.(2025)Negrel, Coeurdoux, Albergo, and
  Vanden-Eijnden]{negrel_multitask_2025}
Negrel, H., Coeurdoux, F., Albergo, M.~S., and Vanden-Eijnden, E.
\newblock Multitask {Learning} with {Stochastic} {Interpolants}, August 2025.
\newblock URL \url{http://arxiv.org/abs/2508.04605}.
\newblock arXiv:2508.04605 [cs] version: 1.

\bibitem[Pokle et~al.(2024)Pokle, Muckley, Chen, and
  Karrer]{pokle_training-free_2024}
Pokle, A., Muckley, M.~J., Chen, R. T.~Q., and Karrer, B.
\newblock Training-free {Linear} {Image} {Inverses} via {Flows}, March 2024.
\newblock URL \url{http://arxiv.org/abs/2310.04432}.
\newblock arXiv:2310.04432 [cs].

\bibitem[Qu et~al.(2024)Qu, Nathaniel, Li, and Gentine]{qu_deep_2024}
Qu, Y., Nathaniel, J., Li, S., and Gentine, P.
\newblock Deep {Generative} {Data} {Assimilation} in {Multimodal} {Setting},
  June 2024.
\newblock URL \url{http://arxiv.org/abs/2404.06665}.
\newblock arXiv:2404.06665 [cs].

\bibitem[Rozet \& Louppe(2023)Rozet and Louppe]{rozet_score-based_2023}
Rozet, F. and Louppe, G.
\newblock Score-based {Data} {Assimilation}.
\newblock November 2023.
\newblock URL \url{https://openreview.net/forum?id=VUvLSnMZdX}.

\bibitem[Si \& Chen(2024)Si and Chen]{si_latent-ensf_2024}
Si, P. and Chen, P.
\newblock Latent-{EnSF}: {A} {Latent} {Ensemble} {Score} {Filter} for
  {High}-{Dimensional} {Data} {Assimilation} with {Sparse} {Observation}
  {Data}, September 2024.
\newblock URL \url{http://arxiv.org/abs/2409.00127}.
\newblock arXiv:2409.00127 [cs].

\bibitem[Song et~al.(2023)Song, Vahdat, Mardani, and
  Kautz]{song_pseudoinverse_2023}
Song, J., Vahdat, A., Mardani, M., and Kautz, J.
\newblock Pseudoinverse-{Guided} {Diffusion} {Models} for {Inverse} {Problems}.
\newblock In \emph{International {Conference} on {Learning} {Representations}
  ({ICLR})}, 2023.
\newblock URL \url{https://openreview.net/forum?id=9_gsMA8MRKQ}.

\bibitem[Song et~al.(2021)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and
  Poole]{song_score-based_2021}
Song, Y., Sohl-Dickstein, J., Kingma, D.~P., Kumar, A., Ermon, S., and Poole,
  B.
\newblock Score-{Based} {Generative} {Modeling} through {Stochastic}
  {Differential} {Equations}, February 2021.
\newblock URL \url{http://arxiv.org/abs/2011.13456}.
\newblock arXiv:2011.13456 [cs].

\bibitem[Särkkä \& Solin(2019)Särkkä and Solin]{sarkka_applied_2019}
Särkkä, S. and Solin, A.
\newblock \emph{Applied {Stochastic} {Differential} {Equations}}.
\newblock Institute of {Mathematical} {Statistics} {Textbooks}. Cambridge
  University Press, Cambridge, 2019.
\newblock ISBN 9781316510087.
\newblock \doi{10.1017/9781108186735}.
\newblock URL
  \url{https://www.cambridge.org/core/books/applied-stochastic-differential-equations/6BB1B8B0819F8C12616E4A0C78C29EAA}.

\bibitem[Wu et~al.(2023)Wu, Trippe, Naesseth, Blei, and
  Cunningham]{wu_practical_2023}
Wu, L., Trippe, B.~L., Naesseth, C.~A., Blei, D.~M., and Cunningham, J.~P.
\newblock Practical and {Asymptotically} {Exact} {Conditional} {Sampling} in
  {Diffusion} {Models}.
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems}
  ({NeurIPS})}, 2023.
\newblock URL \url{http://arxiv.org/abs/2306.17775}.
\newblock arXiv:2306.17775 [stat.ML].

\bibitem[Yan et~al.(2024)Yan, Zhang, Meng, and Zhao]{yan_fig_2024}
Yan, Y., Zhang, Y., Meng, X., and Zhao, Z.
\newblock {FIG}: {Flow} with {Interpolant} {Guidance} for {Linear} {Inverse}
  {Problems}.
\newblock October 2024.
\newblock URL \url{https://openreview.net/forum?id=fs2Z2z3GRx}.

\bibitem[Zhang et~al.()Zhang, Sahai, and Marzouk]{zhang_sampling_nodate}
Zhang, B., Sahai, T., and Marzouk, Y.
\newblock Sampling via {Controlled} {Stochastic} {Dynamical} {Systems}.
\newblock URL \url{https://openreview.net/forum?id=dHruzYDH719}.

\bibitem[Zhang et~al.(2025)Zhang, Yu, Zhu, Chang, Gao, Wu, and
  Leong]{zhang_flow_2025}
Zhang, Y., Yu, P., Zhu, Y., Chang, Y., Gao, F., Wu, Y.~N., and Leong, O.
\newblock Flow {Priors} for {Linear} {Inverse} {Problems} via {Iterative}
  {Corrupted} {Trajectory} {Matching}, January 2025.
\newblock URL \url{http://arxiv.org/abs/2405.18816}.
\newblock arXiv:2405.18816 [cs].

\bibitem[Zhong et~al.(2023)Zhong, Cheng, Kasoar, and
  Arcucci]{zhong_reduced-order_2023}
Zhong, C., Cheng, S., Kasoar, M., and Arcucci, R.
\newblock Reduced-order digital twin and latent data assimilation for global
  wildfire prediction.
\newblock \emph{Natural Hazards and Earth System Sciences}, 23\penalty0
  (5):\penalty0 1755--1768, May 2023.
\newblock ISSN 1561-8633.
\newblock \doi{10.5194/nhess-23-1755-2023}.
\newblock URL \url{https://nhess.copernicus.org/articles/23/1755/2023/}.

\end{thebibliography}
