\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evensen_data_2022}
\citation{mucke_deep_2024,cheng_generalised_2022,zhong_reduced-order_2023,chen_reduced-order_2023}
\citation{albergo_stochastic_2023,albergo_building_2023,chen_probabilistic_2024}
\citation{lipman_flow_2023}
\citation{ho_denoising_2020,song_score-based_2021}
\citation{albergo_stochastic_2023,lipman_flow_2023,ma_sit_2024,holderrieth_generator_2024}
\citation{albergo_stochastic_2023,ma_sit_2024}
\citation{song_score-based_2021}
\citation{yan_fig_2024,pokle_training-free_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A unified view.}{1}{section*.1}\protected@file@percent }
\citation{song_pseudoinverse_2023,chung_diffusion_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Graphical abstract: posterior sampling as observation-conditioned transport along one interpolant path.} A pre-trained flow-based prior -- stochastic interpolant (SI), flow matching (FM), or diffusion model (DM) -- transports a tractable source $p_0$ (left) to the forecast prior (right, dashed) over a pseudo-time $\tau $. Conditioning the path on the observation $\bm  {y}^{n}$ tilts its target to the posterior (right, filled): the posterior drift is the prior drift plus a \emph  {single} guidance term $w_\tau \bar  S_\tau $, computed in closed form from the observation interpolant $\bar  {\bm  {y}}_\tau $ with an inflated covariance -- no retraining, no trajectory backpropagation. The diffusion schedule $g_\tau $ indexes a family of provably exact posterior samplers with three practical members.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visual_abstract}{{1}{2}{\textbf {Graphical abstract: posterior sampling as observation-conditioned transport along one interpolant path.} A pre-trained flow-based prior -- stochastic interpolant (SI), flow matching (FM), or diffusion model (DM) -- transports a tractable source $p_0$ (left) to the forecast prior (right, dashed) over a pseudo-time $\tau $. Conditioning the path on the observation $\obs ^{n}$ tilts its target to the posterior (right, filled): the posterior drift is the prior drift plus a \emph {single} guidance term $\gweight _\tau \bar S_\tau $, computed in closed form from the observation interpolant $\interpolantobs _\tau $ with an inflated covariance -- no retraining, no trajectory backpropagation. The diffusion schedule $\gdiff _\tau $ indexes a family of provably exact posterior samplers with three practical members.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\citation{lippe_pde-refiner_2023,gao_generative_2024}
\citation{kohl_benchmarking_2024}
\citation{fotiadis_stochastic_2024}
\citation{chen_probabilistic_2024,mucke_physics-aware_2025}
\citation{daras_survey_2024}
\citation{zhang_flow_2025,ahamed_dawn-si_2024,negrel_multitask_2025}
\citation{song_score-based_2021}
\citation{pokle_training-free_2024}
\citation{yan_fig_2024}
\citation{martin_pnp-flow_2025}
\citation{chung_diffusion_2023}
\citation{song_pseudoinverse_2023}
\citation{albergo_stochastic_2023,ma_sit_2024}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{si_latent-ensf_2024}
\citation{qu_deep_2024}
\citation{chen_flowdas_2025}
\citation{carrassi_data_2018,evensen_data_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Flow-based generative models in physics applications.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior sampling with flow-based generative models.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data assimilation with generative models.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian inverse problems and data assimilation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:data_assimilation_problem}{{1}{3}{Bayesian inverse problems and data assimilation}{equation.3.1}{}}
\newlabel{eq:forward}{{1a}{3}{Bayesian inverse problems and data assimilation}{equation.3.1a}{}}
\newlabel{eq:observation}{{1b}{3}{Bayesian inverse problems and data assimilation}{equation.3.1b}{}}
\citation{lipman_flow_2023,albergo_stochastic_2023}
\citation{lipman_flow_2023,liu_rectified_2022}
\citation{albergo_stochastic_2023,chen_probabilistic_2024}
\citation{song_score-based_2021,ma_sit_2024}
\newlabel{eq:posterior_distribution}{{2}{4}{Bayesian inverse problems and data assimilation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolation-based generative modelling}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:flow_models}{{3.2}{4}{Interpolation-based generative modelling}{subsection.3.2}{}}
\newlabel{eq:general_interpolant}{{3}{4}{Interpolation-based generative modelling}{equation.3.3}{}}
\newlabel{eq:general_velocity}{{4}{4}{Interpolation-based generative modelling}{equation.3.4}{}}
\newlabel{eq:general_score_velocity}{{5}{4}{Interpolation-based generative modelling}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Flow matching.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic interpolants.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:stochastic_interpolant}{{6}{4}{Stochastic interpolants}{equation.3.6}{}}
\newlabel{eq:SI_SDE}{{7}{4}{Stochastic interpolants}{equation.3.7}{}}
\citation{song_score-based_2021,ho_denoising_2020}
\@writefile{toc}{\contentsline {paragraph}{Diffusion models.}{5}{section*.9}\protected@file@percent }
\newlabel{eq:general_sde_family}{{8}{5}{Diffusion models}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posterior sampling: one guidance term, a family of samplers}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:posterior_dynamics}{{4.1}{5}{Posterior sampling: one guidance term, a family of samplers}{subsection.4.1}{}}
\newlabel{eq:likelihood_tilt}{{9}{5}{Posterior sampling: one guidance term, a family of samplers}{equation.4.9}{}}
\newlabel{theorem:unified_posterior}{{4.1}{5}{Unified posterior sampler}{theorem.4.1}{}}
\newlabel{eq:unified_posterior_drift}{{10}{5}{Unified posterior sampler}{equation.4.10}{}}
\newlabel{eq:three_drifts}{{11}{5}{Posterior sampling: one guidance term, a family of samplers}{equation.4.11}{}}
\citation{song_pseudoinverse_2023}
\citation{chung_diffusion_2023,chung_improving_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A closed-form likelihood score from observation interpolation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:obs_interpolation}{{4.2}{6}{A closed-form likelihood score from observation interpolation}{subsection.4.2}{}}
\newlabel{eq:phi_integral}{{12}{6}{A closed-form likelihood score from observation interpolation}{equation.4.12}{}}
\newlabel{eq:interpolated_observation}{{13}{6}{A closed-form likelihood score from observation interpolation}{equation.4.13}{}}
\newlabel{eq:interpolant_posterior_drift}{{14}{6}{A closed-form likelihood score from observation interpolation}{equation.4.14}{}}
\newlabel{lem:interpolated_likelihood}{{4.2}{6}{Interpolated-observation likelihood}{theorem.4.2}{}}
\newlabel{eq:ybar_decomp}{{15}{6}{Interpolated-observation likelihood}{equation.4.15}{}}
\newlabel{eq:bias}{{16}{6}{Interpolated-observation likelihood}{equation.4.16}{}}
\newlabel{eq:cov_correction}{{17}{6}{Interpolated-observation likelihood}{equation.4.17}{}}
\newlabel{lem:source_moments}{{4.3}{6}{Source conditional moments}{theorem.4.3}{}}
\newlabel{eq:source_moments}{{18}{6}{Source conditional moments}{equation.4.18}{}}
\newlabel{eq:interpolant_score_closed}{{19}{6}{A closed-form likelihood score from observation interpolation}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Making the guidance cheap: two covariance approximations}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:approximations}{{4.3}{6}{Making the guidance cheap: two covariance approximations}{subsection.4.3}{}}
\newlabel{subsec:covariance_approximation}{{4.3}{6}{Making the guidance cheap: two covariance approximations}{subsection.4.3}{}}
\citation{yan_fig_2024,pokle_training-free_2024}
\newlabel{cor:cheap_drift}{{4.4}{7}{Jacobian-free covariance}{theorem.4.4}{}}
\newlabel{eq:cov_cheap}{{20}{7}{Jacobian-free covariance}{equation.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble-shared Jacobian.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of posterior samplers}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:summary_table}{{4.4}{7}{Comparison of posterior samplers}{subsection.4.4}{}}
\newlabel{subsec:supplying_diffusion}{{4.4}{7}{Comparison of posterior samplers}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{7}{Implementation}{section.5}{}}
\citation{chen_flowdas_2025}
\citation{rozet_score-based_2023}
\citation{parikh_d-flow_2026,ben-hamu_d-flow_2024}
\citation{wei_surge_2026}
\citation{evensen_data_2022}
\citation{carrassi_data_2018}
\citation{chen_probabilistic_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{8}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics and scenarios.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple analytical test case}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:results_analytical}{{6.1}{8}{Simple analytical test case}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KL to the exact posterior vs.\ sampler steps $M$.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:analytical}{{2}{8}{KL to the exact posterior vs.\ sampler steps $M$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stochastic Navier--Stokes}{8}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:results_ns}{{6.2}{8}{Stochastic Navier--Stokes}{subsection.6.2}{}}
\newlabel{eq:ns_equation}{{21}{8}{Stochastic Navier--Stokes}{equation.6.21}{}}
\bibdata{library_NTM}
\bibcite{ahamed_dawn-si_2024}{{1}{2024}{{Ahamed \& Haber}}{{Ahamed and Haber}}}
\bibcite{albergo_building_2023}{{2}{2023}{{Albergo \& Vanden-Eijnden}}{{Albergo and Vanden-Eijnden}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Navier--Stokes: vorticity RMSE, CRPS, and spread--skill ($|1-\mathrm  {spread}/\mathrm  {skill}|$, $0=$ calibrated) across the four scenarios, with per-step cost (lower is better). Five held-out trajectories at $E=64$, $M=50$; ensemble-shared inflated covariance (Jacobian-free variant in Table\nobreakspace  {}\ref {tab:ns_accuracy_jacfree}). The solver-free baselines share the prior; the conventional filters use the true solver. \textsc  {tbd}{} cells pending.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:ns_accuracy}{{1}{9}{Navier--Stokes: vorticity RMSE, CRPS, and spread--skill ($|1-\mathrm {spread}/\mathrm {skill}|$, $0=$ calibrated) across the four scenarios, with per-step cost (lower is better). Five held-out trajectories at $E=64$, $M=50$; ensemble-shared inflated covariance (Jacobian-free variant in Table~\ref {tab:ns_accuracy_jacfree}). The solver-free baselines share the prior; the conventional filters use the true solver. \tbd {} cells pending.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Urban airflow over a building array}{9}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:results_urban}{{6.3}{9}{Urban airflow over a building array}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{9}{section*.15}\protected@file@percent }
\bibcite{albergo_stochastic_2023}{{3}{2023}{{Albergo et~al.}}{{Albergo, Boffi, and Vanden-Eijnden}}}
\bibcite{bao_ensemble_2024}{{4}{2024}{{Bao et~al.}}{{Bao, Zhang, and Zhang}}}
\bibcite{ben-hamu_d-flow_2024}{{5}{2024}{{Ben-Hamu et~al.}}{{Ben-Hamu, Puny, Gat, Karrer, Singer, and Lipman}}}
\bibcite{carrassi_data_2018}{{6}{2018}{{Carrassi et~al.}}{{Carrassi, Bocquet, Bertino, and Evensen}}}
\bibcite{chen_flowdas_2025}{{7}{2025}{{Chen et~al.}}{{Chen, Jia, Qu, Sun, and Fessler}}}
\bibcite{chen_probabilistic_2024}{{8}{2024}{{Chen et~al.}}{{Chen, Goldstein, Hua, Albergo, Boffi, and Vanden-Eijnden}}}
\bibcite{chen_reduced-order_2023}{{9}{2023}{{Chen et~al.}}{{Chen, Sanz-Alonso, and Willett}}}
\bibcite{cheng_generalised_2022}{{10}{2022}{{Cheng et~al.}}{{Cheng, Chen, Anastasiou, Angeli, Matar, Guo, Pain, and Arcucci}}}
\bibcite{chung_diffusion_2023}{{11}{2023}{{Chung et~al.}}{{Chung, Kim, Mccann, Klasky, and Ye}}}
\bibcite{chung_improving_2024}{{12}{2024}{{Chung et~al.}}{{Chung, Sim, Ryu, and Ye}}}
\bibcite{daras_survey_2024}{{13}{2024}{{Daras et~al.}}{{Daras, Chung, Lai, Mitsufuji, Ye, Milanfar, Dimakis, and Delbracio}}}
\bibcite{evensen_data_2022}{{14}{2022}{{Evensen et~al.}}{{Evensen, Vossepoel, and van Leeuwen}}}
\bibcite{fotiadis_stochastic_2024}{{15}{2024}{{Fotiadis et~al.}}{{Fotiadis, Brenowitz, Geffner, Cohen, Pritchard, Vahdat, and Mardani}}}
\bibcite{gao_generative_2024}{{16}{2024}{{Gao et~al.}}{{Gao, Kaltenbach, and Koumoutsakos}}}
\bibcite{ho_denoising_2020}{{17}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{holderrieth_generator_2024}{{18}{2024}{{Holderrieth et~al.}}{{Holderrieth, Havasi, Yim, Shaul, Gat, Jaakkola, Karrer, Chen, and Lipman}}}
\bibcite{hunt_efficient_2007}{{19}{2007}{{Hunt et~al.}}{{Hunt, Kostelich, and Szunyogh}}}
\bibcite{kohl_benchmarking_2024}{{20}{2024}{{Kohl et~al.}}{{Kohl, Chen, and Thuerey}}}
\bibcite{lipman_flow_2023}{{21}{2023}{{Lipman et~al.}}{{Lipman, Chen, Ben-Hamu, Nickel, and Le}}}
\bibcite{lippe_pde-refiner_2023}{{22}{2023}{{Lippe et~al.}}{{Lippe, Veeling, Perdikaris, Turner, and Brandstetter}}}
\bibcite{liu_rectified_2022}{{23}{2022}{{Liu}}{{}}}
\bibcite{ma_sit_2024}{{24}{2024}{{Ma et~al.}}{{Ma, Goldstein, Albergo, Boffi, Vanden-Eijnden, and Xie}}}
\bibcite{martin_pnp-flow_2025}{{25}{2025}{{Martin et~al.}}{{Martin, Gagneux, Hagemann, and Steidl}}}
\bibcite{mucke_physics-aware_2025}{{26}{2025}{{Mücke \& Sanderse}}{{Mücke and Sanderse}}}
\bibcite{mucke_deep_2024}{{27}{2024}{{Mücke et~al.}}{{Mücke, Bohté, and Oosterlee}}}
\bibcite{negrel_multitask_2025}{{28}{2025}{{Negrel et~al.}}{{Negrel, Coeurdoux, Albergo, and Vanden-Eijnden}}}
\bibcite{parikh_d-flow_2026}{{29}{2026}{{Parikh et~al.}}{{Parikh, Chen, and Wang}}}
\bibcite{pokle_training-free_2024}{{30}{2024}{{Pokle et~al.}}{{Pokle, Muckley, Chen, and Karrer}}}
\bibcite{qu_deep_2024}{{31}{2024}{{Qu et~al.}}{{Qu, Nathaniel, Li, and Gentine}}}
\bibcite{rozet_score-based_2023}{{32}{2023}{{Rozet \& Louppe}}{{Rozet and Louppe}}}
\bibcite{si_latent-ensf_2024}{{33}{2024}{{Si \& Chen}}{{Si and Chen}}}
\bibcite{song_pseudoinverse_2023}{{34}{2023}{{Song et~al.}}{{Song, Vahdat, Mardani, and Kautz}}}
\bibcite{song_score-based_2021}{{35}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{wei_surge_2026}{{36}{2026}{{Wei et~al.}}{{Wei, Ren, Shi, and Lu}}}
\bibcite{yan_fig_2025}{{37}{2025}{{Yan et~al.}}{{Yan, Zhang, Meng, and Zhao}}}
\bibcite{yan_fig_2024}{{38}{2024}{{Yan et~al.}}{{Yan, Zhang, Meng, and Zhao}}}
\bibcite{zhang_flow_2025}{{39}{2025}{{Zhang et~al.}}{{Zhang, Yu, Zhu, Chang, Gao, Wu, and Leong}}}
\bibcite{zhong_reduced-order_2023}{{40}{2023}{{Zhong et~al.}}{{Zhong, Cheng, Kasoar, and Arcucci}}}
\bibstyle{iclr2026_conference}
\citation{albergo_stochastic_2023,song_score-based_2021,ma_sit_2024}
\@writefile{toc}{\contentsline {section}{\numberline {A}Velocity--score duality and the marginal-preserving SDE family}{12}{appendix.A}\protected@file@percent }
\newlabel{appendix:score_velocity}{{A}{12}{Velocity--score duality and the marginal-preserving SDE family}{appendix.A}{}}
\newlabel{eq:app_path}{{22}{12}{Velocity--score duality and the marginal-preserving SDE family}{equation.A.22}{}}
\newlabel{lem:tweedie}{{A.1}{12}{Tweedie identities for the interpolant path}{theorem.A.1}{}}
\newlabel{eq:tweedie_mean}{{23}{12}{Tweedie identities for the interpolant path}{equation.A.23}{}}
\newlabel{eq:tweedie_eps}{{24}{12}{Tweedie identities for the interpolant path}{equation.A.24}{}}
\newlabel{eq:tweedie_x1}{{25}{12}{Tweedie identities for the interpolant path}{equation.A.25}{}}
\newlabel{eq:tweedie_cov}{{26}{12}{Tweedie identities for the interpolant path}{equation.A.26}{}}
\citation{lipman_flow_2023,albergo_stochastic_2023}
\newlabel{prop:score_velocity}{{A.2}{13}{Velocity--score identity}{theorem.A.2}{}}
\newlabel{eq:general_velocity_of_score}{{27}{13}{Velocity--score identity}{equation.A.27}{}}
\newlabel{eq:app_score_of_velocity}{{28}{13}{Velocity--score identity}{equation.A.28}{}}
\newlabel{prop:marginal_preservation}{{A.3}{13}{Marginal-preserving SDE family}{theorem.A.3}{}}
\newlabel{eq:app_sde}{{30}{13}{Marginal-preserving SDE family}{equation.A.30}{}}
\newlabel{eq:app_continuity}{{31}{13}{Velocity--score duality and the marginal-preserving SDE family}{equation.A.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Reading the velocity and score from the trained network}{13}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:score_reading}{{A.1}{13}{Reading the velocity and score from the trained network}{subsection.A.1}{}}
\citation{chen_probabilistic_2024}
\@writefile{toc}{\contentsline {paragraph}{Flow matching.}{14}{section*.17}\protected@file@percent }
\newlabel{eq:fm_score}{{34}{14}{Flow matching}{equation.A.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic interpolants.}{14}{section*.18}\protected@file@percent }
\newlabel{eq:SI_score}{{35}{14}{Stochastic interpolants}{equation.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conditioning the interpolant path: proofs}{14}{appendix.B}\protected@file@percent }
\newlabel{appendix:proof_conditioning}{{B}{14}{Conditioning the interpolant path: proofs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Posterior path}{14}{subsection.B.1}\protected@file@percent }
\newlabel{prop:conditional_path}{{B.1}{14}{Posterior path}{theorem.B.1}{}}
\newlabel{eq:conditional_path}{{36}{14}{Posterior path}{equation.B.36}{}}
\newlabel{eq:conditional_score}{{37}{14}{Posterior path}{equation.B.37}{}}
\newlabel{eq:conditional_velocity}{{38}{14}{Posterior path}{equation.B.38}{}}
\newlabel{eq:posterior_marginal}{{40}{15}{Posterior path}{equation.B.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref {theorem:unified_posterior}}{15}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma\nobreakspace  {}\ref {lem:source_moments}}{15}{appendix.C}\protected@file@percent }
\newlabel{appendix:proof_interpolant_likelihood}{{C}{15}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{appendix.C}{}}
\newlabel{eq:pf_state_interp}{{44}{15}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.C.44}{}}
\newlabel{eq:pf_obs_interp}{{45}{15}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.C.45}{}}
\newlabel{eq:pf_ybar_decomp}{{47}{15}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.C.47}{}}
\citation{albergo_stochastic_2023,chen_probabilistic_2024}
\citation{chen_probabilistic_2024}
\newlabel{rem:source_moments_instantiation}{{C.1}{16}{Model-class instantiation}{theorem.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Simple test case}{16}{appendix.D}\protected@file@percent }
\newlabel{appendix:simple_test_case}{{D}{16}{Simple test case}{appendix.D}{}}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{pokle_training-free_2024}
\citation{chung_diffusion_2023}
\citation{song_pseudoinverse_2023}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparison to alternative methods}{17}{appendix.E}\protected@file@percent }
\newlabel{appendix:comparison}{{E}{17}{Comparison to alternative methods}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{FlowDAS.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIG / OT-ODE.}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DPS / $\Pi $GDM.}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDA.}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble score filter / EnKF / particle filter.}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Method descriptions}{17}{appendix.F}\protected@file@percent }
\newlabel{appendix:methods}{{F}{17}{Method descriptions}{appendix.F}{}}
\citation{chen_flowdas_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Ours (SI-SDE)}{18}{subsection.F.1}\protected@file@percent }
\newlabel{appendix:method:si_sde}{{F.1}{18}{Ours (SI-SDE)}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Ours (FM-ODE)}{18}{subsection.F.2}\protected@file@percent }
\newlabel{appendix:method:fm_ode}{{F.2}{18}{Ours (FM-ODE)}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Ours (DM-SDE)}{18}{subsection.F.3}\protected@file@percent }
\newlabel{appendix:method:fm_sde}{{F.3}{18}{Ours (DM-SDE)}{subsection.F.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}FlowDAS}{18}{subsection.F.4}\protected@file@percent }
\newlabel{appendix:method:flowdas}{{F.4}{18}{FlowDAS}{subsection.F.4}{}}
\citation{yan_fig_2025}
\citation{pokle_training-free_2024}
\citation{parikh_d-flow_2026,ben-hamu_d-flow_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Guided FM -- FIG}{19}{subsection.F.5}\protected@file@percent }
\newlabel{appendix:method:fig}{{F.5}{19}{Guided FM -- FIG}{subsection.F.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Guided FM -- OT-ODE}{19}{subsection.F.6}\protected@file@percent }
\newlabel{appendix:method:ot_ode}{{F.6}{19}{Guided FM -- OT-ODE}{subsection.F.6}{}}
\citation{parikh_d-flow_2026}
\citation{rozet_score-based_2023}
\citation{wei_surge_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}D-Flow SGLD}{20}{subsection.F.7}\protected@file@percent }
\newlabel{appendix:method:dflow}{{F.7}{20}{D-Flow SGLD}{subsection.F.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}SDA}{20}{subsection.F.8}\protected@file@percent }
\newlabel{appendix:method:sda}{{F.8}{20}{SDA}{subsection.F.8}{}}
\citation{evensen_data_2022}
\citation{hunt_efficient_2007}
\citation{carrassi_data_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}SURGE}{21}{subsection.F.9}\protected@file@percent }
\newlabel{appendix:method:surge}{{F.9}{21}{SURGE}{subsection.F.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.10}Ensemble Kalman filter (EnKF)}{21}{subsection.F.10}\protected@file@percent }
\newlabel{appendix:method:enkf}{{F.10}{21}{Ensemble Kalman filter (EnKF)}{subsection.F.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.11}Localised ETKF (LETKF)}{21}{subsection.F.11}\protected@file@percent }
\newlabel{appendix:method:letkf}{{F.11}{21}{Localised ETKF (LETKF)}{subsection.F.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.12}Bootstrap particle filter}{22}{subsection.F.12}\protected@file@percent }
\newlabel{appendix:method:pf}{{F.12}{22}{Bootstrap particle filter}{subsection.F.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion prior for DM-based methods.}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Algorithms}{22}{appendix.G}\protected@file@percent }
\newlabel{appendix:algorithms}{{G}{22}{Algorithms}{appendix.G}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unified posterior assimilation step (shared loop for all three samplers)\relax }}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:unified}{{1}{22}{Unified posterior assimilation step (shared loop for all three samplers)\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampler 1 -- Stochastic interpolant SDE (native diffusion)\relax }}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:si_sde}{{2}{22}{Sampler 1 -- Stochastic interpolant SDE (native diffusion)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Model-specific bookkeeping and decision guide}{22}{appendix.H}\protected@file@percent }
\newlabel{appendix:bookkeeping}{{H}{22}{Model-specific bookkeeping and decision guide}{appendix.H}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sampler 2 -- Diffusion-model SDE (lifted diffusion)\relax }}{23}{algorithm.3}\protected@file@percent }
\newlabel{alg:fm_sde}{{3}{23}{Sampler 2 -- Diffusion-model SDE (lifted diffusion)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sampler 3 -- Guided probability-flow ODE (flow matching, deterministic)\relax }}{23}{algorithm.4}\protected@file@percent }
\newlabel{alg:fm_ode}{{4}{23}{Sampler 3 -- Guided probability-flow ODE (flow matching, deterministic)\relax }{algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The three posterior samplers as members of the unified family \eqref  {eq:unified_posterior_drift}. All share the prior drift $\bm  {b}^{g}_\tau =\bm  {v}_\tau +\tfrac  12g_\tau ^2\bm  {s}_\tau $, the likelihood-score correction $w_\tau \,\bar  S_\tau $, and the observation-interpolant machinery; they differ only in $g_\tau $, the weight $w_\tau =\kappa _\tau +\tfrac  12g_\tau ^2$, and the source.\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:samplers}{{2}{23}{The three posterior samplers as members of the unified family \eqref {eq:unified_posterior_drift}. All share the prior drift $\drift ^{\gdiff }_\tau =\fmvel _\tau +\tfrac 12\gdiff _\tau ^2\genscore _\tau $, the likelihood-score correction $\gweight _\tau \,\bar S_\tau $, and the observation-interpolant machinery; they differ only in $\gdiff _\tau $, the weight $\gweight _\tau =\vscoef _\tau +\tfrac 12\gdiff _\tau ^2$, and the source.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Additional results}{23}{appendix.I}\protected@file@percent }
\newlabel{appendix:additional_results}{{I}{23}{Additional results}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Ablations}{23}{subsection.I.1}\protected@file@percent }
\newlabel{subsec:results_ablations}{{I.1}{23}{Ablations}{subsection.I.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Analytical: covariance approximation vs.\ the exact posterior.}{23}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Choosing the sampler and the likelihood-score approximation from problem geometry.} The diffusion $g_\tau $ selects the sampler (deterministic ODE vs.\ calibrated SDE); the observation regime selects the covariance (cheap Jacobian-free for dense/informative observations, where all samplers nearly coincide, vs.\ the inflated covariance for sparse observations, where it is markedly more accurate); and high dimensionality selects the ensemble-shared evaluation of the source covariance, which removes the per-member cost. The number of steps $M$ and ensemble size $E$ trade accuracy and calibration against cost.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:decision_guide}{{3}{24}{\textbf {Choosing the sampler and the likelihood-score approximation from problem geometry.} The diffusion $\gdiff _\tau $ selects the sampler (deterministic ODE vs.\ calibrated SDE); the observation regime selects the covariance (cheap Jacobian-free for dense/informative observations, where all samplers nearly coincide, vs.\ the inflated covariance for sparse observations, where it is markedly more accurate); and high dimensionality selects the ensemble-shared evaluation of the source covariance, which removes the per-member cost. The number of steps $M$ and ensemble size $E$ trade accuracy and calibration against cost.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model-specific quantities for the observation-interpolant method, instantiated for stochastic interpolants and flow matching. The general framework (left column) treats both as interpolant paths; the model-specific quantities differ only in the source process ${\bm  {\xi }^{\mathrm  {s}}}_\tau $ and how the velocity and score are obtained. The guided ODE and DM-SDE share the flow matching column; the SI-SDE uses the stochastic interpolant column. The source moments and inflated covariance are \emph  {identical} in form for both classes (Lemma\nobreakspace  {}\ref {lem:source_moments}).\relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:si_vs_fm}{{3}{25}{Model-specific quantities for the observation-interpolant method, instantiated for stochastic interpolants and flow matching. The general framework (left column) treats both as interpolant paths; the model-specific quantities differ only in the source process $\src _\tau $ and how the velocity and score are obtained. The guided ODE and DM-SDE share the flow matching column; the SI-SDE uses the stochastic interpolant column. The source moments and inflated covariance are \emph {identical} in form for both classes (Lemma~\ref {lem:source_moments}).\relax }{table.caption.28}{}}
\newlabel{fig:an_prior}{{4a}{25}{Prior conditional.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:an_prior}{{a}{25}{Prior conditional.\relax }{figure.caption.30}{}}
\newlabel{fig:an_like}{{4b}{25}{Likelihood.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:an_like}{{b}{25}{Likelihood.\relax }{figure.caption.30}{}}
\newlabel{fig:an_true}{{4c}{25}{Exact posterior.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:an_true}{{c}{25}{Exact posterior.\relax }{figure.caption.30}{}}
\newlabel{fig:an_sampled}{{4d}{25}{Sampled posterior (one sampler).\relax }{figure.caption.30}{}}
\newlabel{sub@fig:an_sampled}{{d}{25}{Sampled posterior (one sampler).\relax }{figure.caption.30}{}}
\newlabel{fig:an_kl_diff}{{4e}{25}{KL to exact posterior vs.\ diffusion strength $\gdiff _\tau $ (SDE samplers).\relax }{figure.caption.30}{}}
\newlabel{sub@fig:an_kl_diff}{{e}{25}{KL to exact posterior vs.\ diffusion strength $\gdiff _\tau $ (SDE samplers).\relax }{figure.caption.30}{}}
\newlabel{fig:an_kl_steps}{{4f}{25}{KL to exact posterior vs.\ number of integration steps $M$, per sampler.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:an_kl_steps}{{f}{25}{KL to exact posterior vs.\ number of integration steps $M$, per sampler.\relax }{figure.caption.30}{}}
\newlabel{fig:an_slices}{{4g}{25}{1-D slices of sampled vs.\ exact posterior densities.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:an_slices}{{g}{25}{1-D slices of sampled vs.\ exact posterior densities.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical linear--Gaussian case. Top row: prior conditional, likelihood, exact posterior, and a sampled posterior. Bottom row: convergence of the KL divergence to the exact posterior with respect to the diffusion strength and the number of integration steps, and one-dimensional density slices. \textbf  {TODO: insert generated figures.}\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:analytical_panels}{{4}{25}{Analytical linear--Gaussian case. Top row: prior conditional, likelihood, exact posterior, and a sampled posterior. Bottom row: convergence of the KL divergence to the exact posterior with respect to the diffusion strength and the number of integration steps, and one-dimensional density slices. \textbf {TODO: insert generated figures.}\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approximations and simplifications of the observation-interpolant method, grouped by where they enter the pipeline. ``Exact when'' states the regime in which the approximation incurs no error. All schedule-derived quantities are kept general in $(\alpha _\tau ,\beta _\tau ,\sigma _\tau )$.\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:approximations}{{4}{26}{Approximations and simplifications of the observation-interpolant method, grouped by where they enter the pipeline. ``Exact when'' states the regime in which the approximation incurs no error. All schedule-derived quantities are kept general in $(\alpha _\tau ,\beta _\tau ,\sigpath _\tau )$.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source-covariance approximation ablation for our three samplers on the analytical linear--Gaussian case: KL to the exact posterior versus the number of sampler steps $M$, for the per-member (exact) Jacobian, the shared ensemble-mean Jacobian, and the isotropic Jacobian-free covariance (Corollary\nobreakspace  {}\ref {cor:cheap_drift}). In this linear--Gaussian case the source covariance is state-independent, so the per-member and shared Jacobians \emph  {coincide exactly}; the per-member-vs-shared distinction only matters for a nonlinear prior (the Navier--Stokes and urban cases).\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:analytical_covariance}{{5}{26}{Source-covariance approximation ablation for our three samplers on the analytical linear--Gaussian case: KL to the exact posterior versus the number of sampler steps $M$, for the per-member (exact) Jacobian, the shared ensemble-mean Jacobian, and the isotropic Jacobian-free covariance (Corollary~\ref {cor:cheap_drift}). In this linear--Gaussian case the source covariance is state-independent, so the per-member and shared Jacobians \emph {coincide exactly}; the per-member-vs-shared distinction only matters for a nonlinear prior (the Navier--Stokes and urban cases).\relax }{figure.caption.31}{}}
\newlabel{fig:ns_true}{{6a}{27}{Ground-truth vorticity over time.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ns_true}{{a}{27}{Ground-truth vorticity over time.\relax }{figure.caption.32}{}}
\newlabel{fig:ns_prior}{{6b}{27}{Prior forecast (no assimilation).\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ns_prior}{{b}{27}{Prior forecast (no assimilation).\relax }{figure.caption.32}{}}
\newlabel{fig:ns_post}{{6c}{27}{Assimilated posterior (ours).\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ns_post}{{c}{27}{Assimilated posterior (ours).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Navier--Stokes case, one observation scenario. Rows: ground truth, prior forecast, and assimilated posterior. \textbf  {TODO: insert generated figures; state observation operator and noise level in caption.}\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ns_trajectories}{{6}{27}{Navier--Stokes case, one observation scenario. Rows: ground truth, prior forecast, and assimilated posterior. \textbf {TODO: insert generated figures; state observation operator and noise level in caption.}\relax }{figure.caption.32}{}}
\newlabel{fig:ns_rmse}{{7a}{27}{Ensemble-mean RMSE over a trajectory.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ns_rmse}{{a}{27}{Ensemble-mean RMSE over a trajectory.\relax }{figure.caption.33}{}}
\newlabel{fig:ns_spectrum}{{7b}{27}{Energy spectra: truth, prior, posterior.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ns_spectrum}{{b}{27}{Energy spectra: truth, prior, posterior.\relax }{figure.caption.33}{}}
\newlabel{fig:ns_rank}{{7c}{27}{Rank histogram (calibration).\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ns_rank}{{c}{27}{Rank histogram (calibration).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Navier--Stokes diagnostics. \textbf  {TODO: insert generated figures.}\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ns_diagnostics}{{7}{27}{Navier--Stokes diagnostics. \textbf {TODO: insert generated figures.}\relax }{figure.caption.33}{}}
\newlabel{fig:urban_vel}{{8a}{27}{Velocity field.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:urban_vel}{{a}{27}{Velocity field.\relax }{figure.caption.34}{}}
\newlabel{fig:urban_temp}{{8b}{27}{Temperature field.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:urban_temp}{{b}{27}{Temperature field.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Urban airflow case: geometry and reconstructed fields (truth, prior forecast, assimilated posterior) for velocity and temperature. \textbf  {TODO: insert generated figures; mark building footprints and sensor locations.}\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:urban_fields}{{8}{27}{Urban airflow case: geometry and reconstructed fields (truth, prior forecast, assimilated posterior) for velocity and temperature. \textbf {TODO: insert generated figures; mark building footprints and sensor locations.}\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Navier--Stokes, \emph  {Jacobian-free} isotropic covariance (Corollary\nobreakspace  {}\ref {cor:cheap_drift}): ensemble-mean vorticity RMSE, CRPS, and spread--skill ($|1-\mathrm  {spread}/\mathrm  {skill}|$, $0=$ calibrated) across the four scenarios (super-resolution $16^2\!\to \!128^2$, $32^2\!\to \!128^2$; sparse $5\%$, $1.5625\%$), with per-step cost (lower is better). Companion to the ensemble-shared inflated results in Table\nobreakspace  {}\ref {tab:ns_accuracy}; same setup (five held-out trajectories at $E=64$, $M=50$). \textsc  {tbd}{} cells pending the reduced-grid run.\relax }}{28}{table.caption.35}\protected@file@percent }
\newlabel{tab:ns_accuracy_jacfree}{{5}{28}{Navier--Stokes, \emph {Jacobian-free} isotropic covariance (Corollary~\ref {cor:cheap_drift}): ensemble-mean vorticity RMSE, CRPS, and spread--skill ($|1-\mathrm {spread}/\mathrm {skill}|$, $0=$ calibrated) across the four scenarios (super-resolution $16^2\!\to \!128^2$, $32^2\!\to \!128^2$; sparse $5\%$, $1.5625\%$), with per-step cost (lower is better). Companion to the ensemble-shared inflated results in Table~\ref {tab:ns_accuracy}; same setup (five held-out trajectories at $E=64$, $M=50$). \tbd {} cells pending the reduced-grid run.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Urban airflow: per-variable ensemble-mean RMSE (velocity $u,v,w$; temperature $\theta _\ell $, fluid cells only), CRPS, and spread--skill ($|1-\mathrm  {spread}/\mathrm  {skill}|$, $0=$ calibrated) at the two sparse densities, with per-step cost (lower is better). Five held-out trajectories at $E=64$, $M=50$. Our samplers use the ensemble-shared inflated source covariance (the Jacobian-free variant is in Table\nobreakspace  {}\ref {tab:urban_accuracy_jacfree}); generative-only (no true-solver EnKF/PF). \textsc  {tbd}{} cells pending the reduced-grid run.\relax }}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:urban_accuracy}{{6}{28}{Urban airflow: per-variable ensemble-mean RMSE (velocity $u,v,w$; temperature $\theta _\ell $, fluid cells only), CRPS, and spread--skill ($|1-\mathrm {spread}/\mathrm {skill}|$, $0=$ calibrated) at the two sparse densities, with per-step cost (lower is better). Five held-out trajectories at $E=64$, $M=50$. Our samplers use the ensemble-shared inflated source covariance (the Jacobian-free variant is in Table~\ref {tab:urban_accuracy_jacfree}); generative-only (no true-solver EnKF/PF). \tbd {} cells pending the reduced-grid run.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Urban airflow, \emph  {Jacobian-free} isotropic covariance (Corollary\nobreakspace  {}\ref {cor:cheap_drift}): per-variable ensemble-mean RMSE (velocity $u,v,w$; temperature $\theta _\ell $, fluid cells only), CRPS, and spread--skill ($|1-\mathrm  {spread}/\mathrm  {skill}|$, $0=$ calibrated) at the two sparse densities, with per-step cost (lower is better). Companion to the ensemble-shared inflated results in Table\nobreakspace  {}\ref {tab:urban_accuracy}; same setup (five held-out trajectories at $E=64$, $M=50$). \textsc  {tbd}{} cells pending the reduced-grid run.\relax }}{28}{table.caption.37}\protected@file@percent }
\newlabel{tab:urban_accuracy_jacfree}{{7}{28}{Urban airflow, \emph {Jacobian-free} isotropic covariance (Corollary~\ref {cor:cheap_drift}): per-variable ensemble-mean RMSE (velocity $u,v,w$; temperature $\theta _\ell $, fluid cells only), CRPS, and spread--skill ($|1-\mathrm {spread}/\mathrm {skill}|$, $0=$ calibrated) at the two sparse densities, with per-step cost (lower is better). Companion to the ensemble-shared inflated results in Table~\ref {tab:urban_accuracy}; same setup (five held-out trajectories at $E=64$, $M=50$). \tbd {} cells pending the reduced-grid run.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ablations on the Navier--Stokes case (one observation scenario). Covariance axis (Jacobian-free / ensemble-shared inflated) and $g_\tau $/$M$/$E$ sweeps. \emph  {Run in progress}; cells (\texttt  {--}) are placeholders.\relax }}{28}{table.caption.38}\protected@file@percent }
\newlabel{tab:ablation}{{8}{28}{Ablations on the Navier--Stokes case (one observation scenario). Covariance axis (Jacobian-free / ensemble-shared inflated) and $\gdiff _\tau $/$M$/$E$ sweeps. \emph {Run in progress}; cells (\texttt {--}) are placeholders.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Analytical covariance-approximation ablation: KL divergence to the exact posterior (lower is better), averaged over seeds, per sampler, for the three likelihood-covariance modes. \textsc  {tbd}{} cells pending the reduced-grid run.\relax }}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:analytical_ablation}{{9}{28}{Analytical covariance-approximation ablation: KL divergence to the exact posterior (lower is better), averaged over seeds, per sampler, for the three likelihood-covariance modes. \tbd {} cells pending the reduced-grid run.\relax }{table.caption.40}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
