\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evensen_data_2022}
\citation{mucke_deep_2024,cheng_generalised_2022,zhong_reduced-order_2023,chen_reduced-order_2023}
\citation{albergo_stochastic_2023,albergo_building_2023,chen_probabilistic_2024}
\citation{lipman_flow_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{albergo_stochastic_2023,lipman_flow_2023,ma_sit_2024,holderrieth_generator_2024}
\citation{albergo_stochastic_2023,holderrieth_generator_2024}
\citation{albergo_stochastic_2023,ma_sit_2024}
\citation{song_score-based_2021}
\citation{yan_fig_2024,pokle_training-free_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Posterior sampling as conditioned transport along an affine Gaussian probability path.} A trained flow-based prior (stochastic interpolant or flow matching) defines an affine Gaussian path that transports a tractable source $p_0$ to the forecast $\conddist {\bm  {u}^{n}}{\bm  {u}^{n-1}}$ over a pseudo-time $\tau $. Conditioning the path on the observation $\bm  {y}^{n}$ tilts its target to the posterior while keeping the path affine Gaussian: the conditional drift is the prior drift plus a single likelihood-score correction $w_\tau \,\bar  S_\tau $, built in closed form from the observation interpolant $\bar  {\bm  {y}}_\tau $ with an inflated covariance. The equal-marginal SDE family yields three samplers that share this correction and differ only in the diffusion $g_\tau $ and the weight $w_\tau $: the stochastic-interpolant SDE (native noise), the flow matching SDE (lifted noise, a denoising-diffusion sampler), and the deterministic guided probability-flow ODE.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visual_abstract}{{1}{2}{\textbf {Posterior sampling as conditioned transport along an affine Gaussian probability path.} A trained flow-based prior (stochastic interpolant or flow matching) defines an affine Gaussian path that transports a tractable source $p_0$ to the forecast $\conddist {\state ^{n}}{\state ^{n-1}}$ over a pseudo-time $\tau $. Conditioning the path on the observation $\obs ^{n}$ tilts its target to the posterior while keeping the path affine Gaussian: the conditional drift is the prior drift plus a single likelihood-score correction $\gweight _\tau \,\bar S_\tau $, built in closed form from the observation interpolant $\interpolantobs _\tau $ with an inflated covariance. The equal-marginal SDE family yields three samplers that share this correction and differ only in the diffusion $\gdiff _\tau $ and the weight $\gweight _\tau $: the stochastic-interpolant SDE (native noise), the flow matching SDE (lifted noise, a denoising-diffusion sampler), and the deterministic guided probability-flow ODE.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A unified view.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{2}{section*.3}\protected@file@percent }
\citation{chung_diffusion_2023,song_pseudoinverse_2023}
\citation{lippe_pde-refiner_2023}
\citation{gao_generative_2024}
\citation{kohl_benchmarking_2024}
\citation{fotiadis_stochastic_2024}
\citation{chen_probabilistic_2024}
\citation{mucke_physics-aware_2025}
\citation{daras_survey_2024}
\citation{zhang_flow_2025}
\citation{ahamed_dawn-si_2024}
\citation{negrel_multitask_2025}
\citation{song_score-based_2021}
\citation{pokle_training-free_2024}
\citation{yan_fig_2024}
\citation{zhang_flow_2025}
\citation{martin_pnp-flow_2025}
\citation{chung_diffusion_2023}
\citation{song_pseudoinverse_2023}
\citation{albergo_stochastic_2023,ma_sit_2024}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\citation{si_latent-ensf_2024}
\citation{qu_deep_2024}
\citation{chen_flowdas_2025}
\citation{pokle_training-free_2024,zhang_flow_2025,yan_fig_2024}
\citation{albergo_stochastic_2023,lipman_flow_2023}
\citation{albergo_stochastic_2023,ma_sit_2024}
\citation{song_score-based_2021}
\citation{chen_flowdas_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow-based generative models in physics applications}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior sampling with flow-based generative models}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data assimilation with generative models}{3}{subsection.2.3}\protected@file@percent }
\citation{carrassi_data_2018,evensen_data_2022}
\citation{albergo_stochastic_2023,lipman_flow_2023,ma_sit_2024,holderrieth_generator_2024}
\citation{albergo_stochastic_2023,chen_probabilistic_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From model-specific to model-agnostic assimilation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{4}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian inverse problems and data assimilation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:data_assimilation_problem}{{1}{4}{Bayesian inverse problems and data assimilation}{equation.3.1}{}}
\newlabel{eq:forward}{{1a}{4}{Bayesian inverse problems and data assimilation}{equation.3.1a}{}}
\newlabel{eq:observation}{{1b}{4}{Bayesian inverse problems and data assimilation}{equation.3.1b}{}}
\newlabel{eq:posterior_distribution}{{2}{4}{Bayesian inverse problems and data assimilation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow-based generative modelling}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:flow_models}{{3.2}{4}{Flow-based generative modelling}{subsection.3.2}{}}
\citation{lipman_flow_2023,liu_rectified_2022}
\citation{lipman_flow_2023}
\citation{song_score-based_2021,ma_sit_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stochastic interpolants}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec:si}{{3.2.1}{5}{Stochastic interpolants}{subsubsection.3.2.1}{}}
\newlabel{eq:stochastic_interpolant}{{3}{5}{Stochastic interpolants}{equation.3.3}{}}
\newlabel{eq:SI_SDE}{{4}{5}{Stochastic interpolants}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Flow matching}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsec:fm}{{3.2.2}{5}{Flow matching}{subsubsection.3.2.2}{}}
\newlabel{eq:fm_interpolant}{{5}{5}{Flow matching}{equation.3.5}{}}
\newlabel{eq:fm_ode}{{6}{5}{Flow matching}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Lifting the FM ODE to a diffusion-model SDE sampler.}{5}{section*.4}\protected@file@percent }
\newlabel{eq:general_sde_family}{{7}{5}{Lifting the FM ODE to a diffusion-model SDE sampler}{equation.3.7}{}}
\newlabel{eq:fm_score}{{8}{5}{Lifting the FM ODE to a diffusion-model SDE sampler}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Methodology}{section.4}{}}
\citation{song_score-based_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posterior sampling: SDE and ODE}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:posterior_dynamics}{{4.1}{6}{Posterior sampling: SDE and ODE}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning the affine path.}{6}{section*.5}\protected@file@percent }
\newlabel{eq:likelihood_tilt}{{9}{6}{Conditioning the affine path}{equation.4.9}{}}
\newlabel{eq:posterior_marginal}{{10}{6}{Conditioning the affine path}{equation.4.10}{}}
\newlabel{prop:conditional_path}{{4.1}{6}{Posterior path}{theorem.4.1}{}}
\newlabel{eq:conditional_score}{{12}{6}{Posterior path}{equation.4.12}{}}
\newlabel{eq:conditional_velocity}{{13}{6}{Posterior path}{equation.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The unified posterior sampler.}{6}{section*.6}\protected@file@percent }
\newlabel{theorem:unified_posterior}{{4.2}{6}{Unified posterior sampler}{theorem.4.2}{}}
\newlabel{eq:unified_posterior_sde}{{14}{6}{Unified posterior sampler}{equation.4.14}{}}
\newlabel{eq:unified_posterior_drift}{{15}{6}{The unified posterior sampler}{equation.4.15}{}}
\newlabel{eq:guidance_weight}{{16}{6}{The unified posterior sampler}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{SI, FM, and ODE: identical form, one locus of difference.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:three_drifts}{{17}{7}{SI, FM, and ODE: identical form, one locus of difference}{equation.4.17}{}}
\newlabel{rem:doob}{{4.3}{7}{Relation to Doob's $h$-transform}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximating the likelihood score}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:obs_interpolation}{{4.2}{7}{Approximating the likelihood score}{subsection.4.2}{}}
\newlabel{eq:phi_integral}{{18}{7}{Approximating the likelihood score}{equation.4.18}{}}
\newlabel{eq:interpolated_observation}{{19}{7}{Approximating the likelihood score}{equation.4.19}{}}
\newlabel{eq:interpolant_posterior_drift}{{20}{7}{Approximating the likelihood score}{equation.4.20}{}}
\newlabel{lem:interpolated_likelihood}{{4.4}{7}{Interpolated observation likelihood}{theorem.4.4}{}}
\newlabel{eq:ybar_decomp}{{21}{7}{Interpolated observation likelihood}{equation.4.21}{}}
\newlabel{eq:bias}{{22}{7}{Interpolated observation likelihood}{equation.4.22}{}}
\newlabel{eq:cov_correction}{{23}{7}{Interpolated observation likelihood}{equation.4.23}{}}
\newlabel{lem:source_moments}{{4.5}{7}{Source conditional moments}{theorem.4.5}{}}
\citation{song_pseudoinverse_2023}
\citation{chung_diffusion_2023,chung_improving_2024,song_score-based_2021}
\citation{yan_fig_2024,pokle_training-free_2024}
\newlabel{eq:fm_source_moments}{{25}{8}{Source conditional moments}{equation.4.25}{}}
\newlabel{eq:interpolant_likelihood_gaussian}{{26}{8}{Approximating the likelihood score}{equation.4.26}{}}
\newlabel{eq:interpolant_score_closed}{{27}{8}{Approximating the likelihood score}{equation.4.27}{}}
\newlabel{eq:inflated_covariance}{{28}{8}{Approximating the likelihood score}{equation.4.28}{}}
\newlabel{cor:cheap_drift}{{4.6}{8}{Jacobian-free covariance}{theorem.4.6}{}}
\newlabel{eq:cov_cheap}{{29}{8}{Jacobian-free covariance}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of posterior samplers}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:summary_table}{{4.3}{8}{Comparison of posterior samplers}{subsection.4.3}{}}
\newlabel{subsec:supplying_diffusion}{{4.3}{8}{Comparison of posterior samplers}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three posterior samplers as members of the unified family \eqref  {eq:unified_posterior_drift}. All share the prior drift $\bm  {b}^{g}_\tau =\bm  {v}_\tau +\tfrac  12g_\tau ^2\bm  {s}_\tau $, the likelihood-score correction $w_\tau \,\bar  S_\tau $, and the observation-interpolant machinery; they differ only in the diffusion $g_\tau $, the guidance weight $w_\tau =\kappa _\tau +\tfrac  12g_\tau ^2$, and the source.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:samplers}{{1}{9}{The three posterior samplers as members of the unified family \eqref {eq:unified_posterior_drift}. All share the prior drift $\drift ^{\gdiff }_\tau =\fmvel _\tau +\tfrac 12\gdiff _\tau ^2\genscore _\tau $, the likelihood-score correction $\gweight _\tau \,\bar S_\tau $, and the observation-interpolant machinery; they differ only in the diffusion $\gdiff _\tau $, the guidance weight $\gweight _\tau =\vscoef _\tau +\tfrac 12\gdiff _\tau ^2$, and the source.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximations and simplifications}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:approximations}{{4.4}{9}{Approximations and simplifications}{subsection.4.4}{}}
\citation{chen_flowdas_2025}
\citation{yan_fig_2024}
\citation{pokle_training-free_2024}
\citation{chung_diffusion_2023}
\citation{song_pseudoinverse_2023}
\citation{rozet_score-based_2023}
\citation{bao_ensemble_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of choices}{10}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:summary_choices}{{4.5}{10}{Summary of choices}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to alternative methods}{10}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{10}{Comparison to alternative methods}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{FlowDAS.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIG / OT-ODE.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DPS / $\Pi $GDM.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDA.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble score filter / EnKF / particle filter.}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Choosing the sampler and the likelihood-score approximation from problem geometry.} The diffusion $g_\tau $ selects the sampler (deterministic ODE vs.\ calibrated SDE); the observation regime selects the covariance (cheap Jacobian-free for dense/informative observations, where all samplers nearly coincide, vs.\ the inflated covariance for sparse observations, where it is markedly more accurate); and high dimensionality selects the ensemble-shared evaluation of the source covariance, which removes the per-member cost. The number of steps $M$ and ensemble size $E$ trade accuracy and calibration against cost.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:decision_guide}{{2}{11}{\textbf {Choosing the sampler and the likelihood-score approximation from problem geometry.} The diffusion $\gdiff _\tau $ selects the sampler (deterministic ODE vs.\ calibrated SDE); the observation regime selects the covariance (cheap Jacobian-free for dense/informative observations, where all samplers nearly coincide, vs.\ the inflated covariance for sparse observations, where it is markedly more accurate); and high dimensionality selects the ensemble-shared evaluation of the source covariance, which removes the per-member cost. The number of steps $M$ and ensemble size $E$ trade accuracy and calibration against cost.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{11}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{11}{Implementation}{section.6}{}}
\citation{chen_flowdas_2025}
\citation{yan_fig_2025}
\citation{pokle_training-free_2024}
\citation{parikh_d-flow_2026,ben-hamu_d-flow_2024}
\citation{rozet_score-based_2023}
\citation{wei_surge_2026}
\citation{evensen_data_2022}
\citation{hunt_efficient_2007}
\citation{carrassi_data_2018}
\citation{bao_ensemble_2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unified posterior assimilation step (shared loop for all three samplers)\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:unified}{{1}{12}{Unified posterior assimilation step (shared loop for all three samplers)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{12}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation scenarios.}{12}{section*.17}\protected@file@percent }
\citation{chen_probabilistic_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simple analytical test case}{13}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:results_analytical}{{7.1}{13}{Simple analytical test case}{subsection.7.1}{}}
\newlabel{eq:analytical_system}{{30}{13}{Simple analytical test case}{equation.7.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical case: distance to the exact posterior $\conddist {\bm  {u}^1}{\bm  {y}^1,\bm  {u}^0}$, at matched ensemble size $E=64$ and steps $M=50$ (lower is better). With faithful implementations all methods recover the exact linear--Gaussian posterior (the baselines are strong, not strawmen; methods separate on the nonlinear fluid cases). OT-ODE uses its measurement-noise covariance $\sigma _y^2=R$ and D-Flow $200$ Langevin steps (the noiseless / few-step settings tuned for the sparse fluid cases are degenerate in this full-observation regime).\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:analytical_results}{{2}{13}{Analytical case: distance to the exact posterior $\conddist {\state ^1}{\obs ^1,\state ^0}$, at matched ensemble size $E=64$ and steps $M=50$ (lower is better). With faithful implementations all methods recover the exact linear--Gaussian posterior (the baselines are strong, not strawmen; methods separate on the nonlinear fluid cases). OT-ODE uses its measurement-noise covariance $\sigma _y^2=R$ and D-Flow $200$ Langevin steps (the noiseless / few-step settings tuned for the sparse fluid cases are degenerate in this full-observation regime).\relax }{table.caption.18}{}}
\newlabel{fig:analytical_case}{{3a}{14}{The linear--Gaussian case.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:analytical_case}{{a}{14}{The linear--Gaussian case.\relax }{figure.caption.19}{}}
\newlabel{fig:analytical_kl}{{3b}{14}{KL to the exact posterior vs.\ sampler steps.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:analytical_kl}{{b}{14}{KL to the exact posterior vs.\ sampler steps.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical linear--Gaussian case. \textbf  {(a)} The prior $p(\bm  {u}^1\mid \bm  {u}^0)$, likelihood $p(\bm  {y}\mid \bm  {u}^1)$ (observation marked) and exact posterior. \textbf  {(b)} KL to the exact posterior versus the number of sampler steps $M\in \{20,50,100,250,500\}$ (for D-Flow SGLD the abscissa is the number of Langevin steps; OT-ODE uses $\sigma _y^2=R$). With faithful implementations all methods track the exact posterior (Ours/EnKF/PF/OT-ODE/SURGE/SDA to KL $\lesssim 0.02$; FlowDAS and D-Flow SGLD converging as the step count grows).\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:analytical}{{3}{14}{Analytical linear--Gaussian case. \textbf {(a)} The prior $p(\state ^1\mid \state ^0)$, likelihood $p(\obs \mid \state ^1)$ (observation marked) and exact posterior. \textbf {(b)} KL to the exact posterior versus the number of sampler steps $M\in \{20,50,100,250,500\}$ (for D-Flow SGLD the abscissa is the number of Langevin steps; OT-ODE uses $\sigma _y^2=R$). With faithful implementations all methods track the exact posterior (Ours/EnKF/PF/OT-ODE/SURGE/SDA to KL $\lesssim 0.02$; FlowDAS and D-Flow SGLD converging as the step count grows).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stochastic incompressible Navier--Stokes}{14}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:results_ns}{{7.2}{14}{Stochastic incompressible Navier--Stokes}{subsection.7.2}{}}
\newlabel{eq:ns_equation}{{31}{14}{Stochastic incompressible Navier--Stokes}{equation.7.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Two headline findings.}{14}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Navier--Stokes: accuracy, distributional fidelity, and cost, for the two main observation scenarios (super-resolution $32^2\!\to \!128^2$, sparse $5\%$); $16^2\!\to \!128^2$ and $1.5625\%$ are in the appendix. All rows are averaged over \textbf  {five held-out trajectories} (one seed each; lower is better). Every method uses $E=64$ except the bottom \emph  {reference} row; \emph  {Ours} uses the Jacobian-free covariance (\texttt  {dps\_jacobian\_free}), $M=50$. Generative samplers (\emph  {Ours} and FlowDAS / guided FM (FIG, OT-ODE) / D-Flow SGLD / SDA / SURGE) are \emph  {solver-free} (they share the trained prior); the conventional filters (EnKF, LETKF, particle filter, ensemble score filter) forecast with the \emph  {true} Navier--Stokes solver at $E=64$. Cells marked \textsc  {tbd}{} are pending the headline re-run with the finalized method set (FIG/OT-ODE hyper-parameters locked, SDA on the diffusion prior, D-Flow SGLD and SURGE newly added). \textbf  {KL at points} is measured against the $E=1000$ non-localized true-solver EnKF posterior (bottom row, the reference). $^\dagger $Because that reference is itself an EnKF, EnKF-family (true-solver) methods are inherently closer to it, so KL is most meaningful \emph  {among the generative methods}; cross-class accuracy is best read from the truth-referenced RMSE/CRPS. The FM samplers evaluate both velocity and score per step, doubling NFE and roughly tripling per-step wall-clock; conventional filters use no network (NFE \texttt  {n/a}). LETKF's per-grid-point transform is intractable at $E=1000$ and was not run here.\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:ns_accuracy}{{3}{15}{Navier--Stokes: accuracy, distributional fidelity, and cost, for the two main observation scenarios (super-resolution $32^2\!\to \!128^2$, sparse $5\%$); $16^2\!\to \!128^2$ and $1.5625\%$ are in the appendix. All rows are averaged over \textbf {five held-out trajectories} (one seed each; lower is better). Every method uses $E=64$ except the bottom \emph {reference} row; \emph {Ours} uses the Jacobian-free covariance (\texttt {dps\_jacobian\_free}), $M=50$. Generative samplers (\emph {Ours} and FlowDAS / guided FM (FIG, OT-ODE) / D-Flow SGLD / SDA / SURGE) are \emph {solver-free} (they share the trained prior); the conventional filters (EnKF, LETKF, particle filter, ensemble score filter) forecast with the \emph {true} Navier--Stokes solver at $E=64$. Cells marked \tbd {} are pending the headline re-run with the finalized method set (FIG/OT-ODE hyper-parameters locked, SDA on the diffusion prior, D-Flow SGLD and SURGE newly added). \textbf {KL at points} is measured against the $E=1000$ non-localized true-solver EnKF posterior (bottom row, the reference). $^\dagger $Because that reference is itself an EnKF, EnKF-family (true-solver) methods are inherently closer to it, so KL is most meaningful \emph {among the generative methods}; cross-class accuracy is best read from the truth-referenced RMSE/CRPS. The FM samplers evaluate both velocity and score per step, doubling NFE and roughly tripling per-step wall-clock; conventional filters use no network (NFE \texttt {n/a}). LETKF's per-grid-point transform is intractable at $E=1000$ and was not run here.\relax }{table.caption.21}{}}
\bibdata{library_NTM}
\bibcite{ahamed_dawn-si_2024}{{1}{2024}{{Ahamed \& Haber}}{{Ahamed and Haber}}}
\bibcite{albergo_building_2023}{{2}{2023}{{Albergo \& Vanden-Eijnden}}{{Albergo and Vanden-Eijnden}}}
\bibcite{albergo_stochastic_2023}{{3}{2023}{{Albergo et~al.}}{{Albergo, Boffi, and Vanden-Eijnden}}}
\bibcite{bao_ensemble_2024}{{4}{2024}{{Bao et~al.}}{{Bao, Zhang, and Zhang}}}
\bibcite{ben-hamu_d-flow_2024}{{5}{2024}{{Ben-Hamu et~al.}}{{Ben-Hamu, Puny, Gat, Karrer, Singer, and Lipman}}}
\bibcite{carrassi_data_2018}{{6}{2018}{{Carrassi et~al.}}{{Carrassi, Bocquet, Bertino, and Evensen}}}
\bibcite{chen_flowdas_2025}{{7}{2025}{{Chen et~al.}}{{Chen, Jia, Qu, Sun, and Fessler}}}
\bibcite{chen_probabilistic_2024}{{8}{2024}{{Chen et~al.}}{{Chen, Goldstein, Hua, Albergo, Boffi, and Vanden-Eijnden}}}
\bibcite{chen_reduced-order_2023}{{9}{2023}{{Chen et~al.}}{{Chen, Sanz-Alonso, and Willett}}}
\bibcite{cheng_generalised_2022}{{10}{2022}{{Cheng et~al.}}{{Cheng, Chen, Anastasiou, Angeli, Matar, Guo, Pain, and Arcucci}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{16}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{16}{section*.22}\protected@file@percent }
\bibcite{chung_diffusion_2023}{{11}{2023}{{Chung et~al.}}{{Chung, Kim, Mccann, Klasky, and Ye}}}
\bibcite{chung_improving_2024}{{12}{2024}{{Chung et~al.}}{{Chung, Sim, Ryu, and Ye}}}
\bibcite{daras_survey_2024}{{13}{2024}{{Daras et~al.}}{{Daras, Chung, Lai, Mitsufuji, Ye, Milanfar, Dimakis, and Delbracio}}}
\bibcite{denker_deft_2024}{{14}{2024}{{Denker et~al.}}{{Denker, Vargas, Padhy, Didi, Mathis, Dutordoir, Barbano, Mathieu, Komorowska, and Lio}}}
\bibcite{evensen_data_2022}{{15}{2022}{{Evensen et~al.}}{{Evensen, Vossepoel, and van Leeuwen}}}
\bibcite{fotiadis_stochastic_2024}{{16}{2024}{{Fotiadis et~al.}}{{Fotiadis, Brenowitz, Geffner, Cohen, Pritchard, Vahdat, and Mardani}}}
\bibcite{gao_generative_2024}{{17}{2024}{{Gao et~al.}}{{Gao, Kaltenbach, and Koumoutsakos}}}
\bibcite{holderrieth_generator_2024}{{18}{2024}{{Holderrieth et~al.}}{{Holderrieth, Havasi, Yim, Shaul, Gat, Jaakkola, Karrer, Chen, and Lipman}}}
\bibcite{hunt_efficient_2007}{{19}{2007}{{Hunt et~al.}}{{Hunt, Kostelich, and Szunyogh}}}
\bibcite{kohl_benchmarking_2024}{{20}{2024}{{Kohl et~al.}}{{Kohl, Chen, and Thuerey}}}
\bibcite{lipman_flow_2023}{{21}{2023}{{Lipman et~al.}}{{Lipman, Chen, Ben-Hamu, Nickel, and Le}}}
\bibcite{lippe_pde-refiner_2023}{{22}{2023}{{Lippe et~al.}}{{Lippe, Veeling, Perdikaris, Turner, and Brandstetter}}}
\bibcite{liu_rectified_2022}{{23}{2022}{{Liu}}{{}}}
\bibcite{ma_sit_2024}{{24}{2024}{{Ma et~al.}}{{Ma, Goldstein, Albergo, Boffi, Vanden-Eijnden, and Xie}}}
\bibcite{martin_pnp-flow_2025}{{25}{2025}{{Martin et~al.}}{{Martin, Gagneux, Hagemann, and Steidl}}}
\bibcite{mucke_physics-aware_2025}{{26}{2025}{{Mücke \& Sanderse}}{{Mücke and Sanderse}}}
\bibcite{mucke_deep_2024}{{27}{2024}{{Mücke et~al.}}{{Mücke, Bohté, and Oosterlee}}}
\bibcite{negrel_multitask_2025}{{28}{2025}{{Negrel et~al.}}{{Negrel, Coeurdoux, Albergo, and Vanden-Eijnden}}}
\bibcite{parikh_d-flow_2026}{{29}{2026}{{Parikh et~al.}}{{Parikh, Chen, and Wang}}}
\bibcite{pokle_training-free_2024}{{30}{2024}{{Pokle et~al.}}{{Pokle, Muckley, Chen, and Karrer}}}
\bibcite{qu_deep_2024}{{31}{2024}{{Qu et~al.}}{{Qu, Nathaniel, Li, and Gentine}}}
\bibcite{rozet_score-based_2023}{{32}{2023}{{Rozet \& Louppe}}{{Rozet and Louppe}}}
\bibcite{si_latent-ensf_2024}{{33}{2024}{{Si \& Chen}}{{Si and Chen}}}
\bibcite{song_pseudoinverse_2023}{{34}{2023}{{Song et~al.}}{{Song, Vahdat, Mardani, and Kautz}}}
\bibcite{song_score-based_2021}{{35}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{sarkka_applied_2019}{{36}{2019}{{Särkkä \& Solin}}{{Särkkä and Solin}}}
\bibcite{wei_surge_2026}{{37}{2026}{{Wei et~al.}}{{Wei, Ren, Shi, and Lu}}}
\bibcite{wu_practical_2023}{{38}{2023}{{Wu et~al.}}{{Wu, Trippe, Naesseth, Blei, and Cunningham}}}
\bibcite{yan_fig_2025}{{39}{2025}{{Yan et~al.}}{{Yan, Zhang, Meng, and Zhao}}}
\bibcite{yan_fig_2024}{{40}{2024}{{Yan et~al.}}{{Yan, Zhang, Meng, and Zhao}}}
\bibcite{zhang_sampling_nodate}{{41}{}{{Zhang et~al.}}{{Zhang, Sahai, and Marzouk}}}
\bibcite{zhang_flow_2025}{{42}{2025}{{Zhang et~al.}}{{Zhang, Yu, Zhu, Chang, Gao, Wu, and Leong}}}
\bibcite{zhong_reduced-order_2023}{{43}{2023}{{Zhong et~al.}}{{Zhong, Cheng, Kasoar, and Arcucci}}}
\bibstyle{iclr2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Method descriptions}{19}{appendix.A}\protected@file@percent }
\newlabel{appendix:methods}{{A}{19}{Method descriptions}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ours (SI-SDE)}{19}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:method:si_sde}{{A.1}{19}{Ours (SI-SDE)}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ours (FM-ODE)}{19}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:method:fm_ode}{{A.2}{19}{Ours (FM-ODE)}{subsection.A.2}{}}
\citation{chen_flowdas_2025}
\citation{yan_fig_2025}
\citation{pokle_training-free_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ours (FM-SDE)}{20}{subsection.A.3}\protected@file@percent }
\newlabel{appendix:method:fm_sde}{{A.3}{20}{Ours (FM-SDE)}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}FlowDAS}{20}{subsection.A.4}\protected@file@percent }
\newlabel{appendix:method:flowdas}{{A.4}{20}{FlowDAS}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Guided FM -- FIG}{20}{subsection.A.5}\protected@file@percent }
\newlabel{appendix:method:fig}{{A.5}{20}{Guided FM -- FIG}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Guided FM -- OT-ODE}{20}{subsection.A.6}\protected@file@percent }
\newlabel{appendix:method:ot_ode}{{A.6}{20}{Guided FM -- OT-ODE}{subsection.A.6}{}}
\citation{parikh_d-flow_2026,ben-hamu_d-flow_2024}
\citation{rozet_score-based_2023}
\citation{wei_surge_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}D-Flow SGLD}{21}{subsection.A.7}\protected@file@percent }
\newlabel{appendix:method:dflow}{{A.7}{21}{D-Flow SGLD}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}SDA}{21}{subsection.A.8}\protected@file@percent }
\newlabel{appendix:method:sda}{{A.8}{21}{SDA}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}SURGE}{21}{subsection.A.9}\protected@file@percent }
\newlabel{appendix:method:surge}{{A.9}{21}{SURGE}{subsection.A.9}{}}
\citation{evensen_data_2022}
\citation{hunt_efficient_2007}
\citation{carrassi_data_2018}
\citation{albergo_stochastic_2023,song_score-based_2021,ma_sit_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Ensemble Kalman filter (EnKF)}{22}{subsection.A.10}\protected@file@percent }
\newlabel{appendix:method:enkf}{{A.10}{22}{Ensemble Kalman filter (EnKF)}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Localised ETKF (LETKF)}{22}{subsection.A.11}\protected@file@percent }
\newlabel{appendix:method:letkf}{{A.11}{22}{Localised ETKF (LETKF)}{subsection.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Bootstrap particle filter}{22}{subsection.A.12}\protected@file@percent }
\newlabel{appendix:method:pf}{{A.12}{22}{Bootstrap particle filter}{subsection.A.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion prior for DM-based methods.}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Velocity--score duality and the marginal-preserving SDE family}{22}{appendix.B}\protected@file@percent }
\newlabel{appendix:score_velocity}{{B}{22}{Velocity--score duality and the marginal-preserving SDE family}{appendix.B}{}}
\citation{chen_probabilistic_2024}
\citation{lipman_flow_2023,albergo_stochastic_2023}
\newlabel{eq:app_path}{{43}{23}{Velocity--score duality and the marginal-preserving SDE family}{equation.B.43}{}}
\newlabel{lem:tweedie}{{B.1}{23}{Tweedie identities for the affine path}{theorem.B.1}{}}
\newlabel{eq:tweedie_mean}{{44}{23}{Tweedie identities for the affine path}{equation.B.44}{}}
\newlabel{eq:tweedie_eps}{{45}{23}{Tweedie identities for the affine path}{equation.B.45}{}}
\newlabel{eq:tweedie_x1}{{46}{23}{Tweedie identities for the affine path}{equation.B.46}{}}
\newlabel{prop:score_velocity}{{B.2}{23}{Velocity--score identity}{theorem.B.2}{}}
\newlabel{eq:app_velocity_of_score}{{47}{23}{Velocity--score identity}{equation.B.47}{}}
\newlabel{eq:app_score_of_velocity}{{48}{23}{Velocity--score identity}{equation.B.48}{}}
\newlabel{prop:marginal_preservation}{{B.3}{23}{Marginal-preserving SDE family}{theorem.B.3}{}}
\newlabel{eq:app_sde}{{50}{23}{Marginal-preserving SDE family}{equation.B.50}{}}
\newlabel{eq:app_continuity}{{51}{23}{Velocity--score duality and the marginal-preserving SDE family}{equation.B.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Conditioning the affine Gaussian path: proofs}{24}{appendix.C}\protected@file@percent }
\newlabel{appendix:proof_conditioning}{{C}{24}{Conditioning the affine Gaussian path: proofs}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Proposition\nobreakspace  {}\ref {prop:conditional_path}}{24}{subsection.C.1}\protected@file@percent }
\citation{zhang_sampling_nodate,sarkka_applied_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem\nobreakspace  {}\ref {theorem:unified_posterior}}{25}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Doob's $h$-transform: the path-space posterior SDE}{25}{appendix.D}\protected@file@percent }
\newlabel{appendix:proof_posterior}{{D}{25}{Doob's $h$-transform: the path-space posterior SDE}{appendix.D}{}}
\newlabel{theorem:posterior_sde}{{D.1}{25}{Path-space posterior SDE}{theorem.D.1}{}}
\newlabel{eq:prior_sde}{{60}{25}{Path-space posterior SDE}{equation.D.60}{}}
\newlabel{eq:twisted_init}{{62}{25}{Path-space posterior SDE}{equation.D.62}{}}
\newlabel{eq:uncontrolled_SDE}{{64}{25}{Doob's $h$-transform}{equation.D.64}{}}
\newlabel{eq:controlled_SDE}{{65}{26}{Doob's $h$-transform}{equation.D.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Theorem\nobreakspace  {}\ref {theorem:posterior_sde}}{26}{subsection.D.1}\protected@file@percent }
\newlabel{eq:terminal_marginal}{{69}{26}{Proof of Theorem~\ref {theorem:posterior_sde}}{equation.D.69}{}}
\citation{wu_practical_2023,denker_deft_2024}
\citation{albergo_stochastic_2023,chen_probabilistic_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Path conditioning versus marginal conditioning}{27}{subsection.D.2}\protected@file@percent }
\newlabel{subsec:doob_vs_marginal}{{D.2}{27}{Path conditioning versus marginal conditioning}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma\nobreakspace  {}\ref {lem:source_moments}}{27}{appendix.E}\protected@file@percent }
\newlabel{appendix:proof_interpolant_likelihood}{{E}{27}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{appendix.E}{}}
\newlabel{eq:pf_state_interp}{{75}{27}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.E.75}{}}
\newlabel{eq:pf_obs_interp}{{76}{27}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.E.76}{}}
\newlabel{eq:pf_ybar_decomp}{{78}{27}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.E.78}{}}
\citation{chen_probabilistic_2024}
\newlabel{eq:stein_first}{{82}{28}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.E.82}{}}
\newlabel{eq:cov_W_from_hessian}{{83}{28}{Proof of Lemma \ref {lem:interpolated_likelihood} and Lemma~\ref {lem:source_moments}}{equation.E.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Simple test case}{28}{appendix.F}\protected@file@percent }
\newlabel{appendix:simple_test_case}{{F}{28}{Simple test case}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Per-sampler algorithms}{28}{appendix.G}\protected@file@percent }
\newlabel{appendix:algorithms}{{G}{28}{Per-sampler algorithms}{appendix.G}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampler 1 -- Stochastic interpolant SDE (native diffusion)\relax }}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg:si_sde}{{2}{29}{Sampler 1 -- Stochastic interpolant SDE (native diffusion)\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sampler 2 -- Flow matching SDE (lifted diffusion)\relax }}{29}{algorithm.3}\protected@file@percent }
\newlabel{alg:fm_sde}{{3}{29}{Sampler 2 -- Flow matching SDE (lifted diffusion)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Model-specific bookkeeping}{29}{appendix.H}\protected@file@percent }
\newlabel{appendix:bookkeeping}{{H}{29}{Model-specific bookkeeping}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model-specific quantities for the observation-interpolant method, instantiated for stochastic interpolants and flow matching. The general framework (left column) treats both as affine Gaussian probability paths; the model-specific quantities differ only in the source process ${\bm  {\xi }^{\mathrm  {s}}}_\tau $ and how the velocity and score are obtained. The guided ODE and FM-SDE share the flow matching column; the SI-SDE uses the stochastic interpolant column.\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:si_vs_fm}{{4}{29}{Model-specific quantities for the observation-interpolant method, instantiated for stochastic interpolants and flow matching. The general framework (left column) treats both as affine Gaussian probability paths; the model-specific quantities differ only in the source process $\src _\tau $ and how the velocity and score are obtained. The guided ODE and FM-SDE share the flow matching column; the SI-SDE uses the stochastic interpolant column.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Additional results}{29}{appendix.I}\protected@file@percent }
\newlabel{appendix:additional_results}{{I}{29}{Additional results}{appendix.I}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sampler 3 -- Guided probability-flow ODE (flow matching, deterministic)\relax }}{30}{algorithm.4}\protected@file@percent }
\newlabel{alg:fm_ode}{{4}{30}{Sampler 3 -- Guided probability-flow ODE (flow matching, deterministic)\relax }{algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Approximations and simplifications of the observation-interpolant method, grouped by where they enter the pipeline. ``Exact when'' states the regime in which the approximation incurs no error. All schedule-derived quantities are kept general in $(\alpha _\tau ,\beta _\tau ,\gamma _\tau )$.\relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:approximations}{{5}{30}{Approximations and simplifications of the observation-interpolant method, grouped by where they enter the pipeline. ``Exact when'' states the regime in which the approximation incurs no error. All schedule-derived quantities are kept general in $(\alpha _\tau ,\beta _\tau ,\gamma _\tau )$.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Urban airflow}{30}{subsection.I.1}\protected@file@percent }
\newlabel{subsec:results_urban}{{I.1}{30}{Urban airflow}{subsection.I.1}{}}
\newlabel{fig:an_prior}{{4a}{31}{Prior conditional.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:an_prior}{{a}{31}{Prior conditional.\relax }{figure.caption.28}{}}
\newlabel{fig:an_like}{{4b}{31}{Likelihood.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:an_like}{{b}{31}{Likelihood.\relax }{figure.caption.28}{}}
\newlabel{fig:an_true}{{4c}{31}{Exact posterior.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:an_true}{{c}{31}{Exact posterior.\relax }{figure.caption.28}{}}
\newlabel{fig:an_sampled}{{4d}{31}{Sampled posterior (one sampler).\relax }{figure.caption.28}{}}
\newlabel{sub@fig:an_sampled}{{d}{31}{Sampled posterior (one sampler).\relax }{figure.caption.28}{}}
\newlabel{fig:an_kl_diff}{{4e}{31}{KL to exact posterior vs.\ diffusion strength $\gdiff _\tau $ (SDE samplers).\relax }{figure.caption.28}{}}
\newlabel{sub@fig:an_kl_diff}{{e}{31}{KL to exact posterior vs.\ diffusion strength $\gdiff _\tau $ (SDE samplers).\relax }{figure.caption.28}{}}
\newlabel{fig:an_kl_steps}{{4f}{31}{KL to exact posterior vs.\ number of integration steps $M$, per sampler.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:an_kl_steps}{{f}{31}{KL to exact posterior vs.\ number of integration steps $M$, per sampler.\relax }{figure.caption.28}{}}
\newlabel{fig:an_slices}{{4g}{31}{1-D slices of sampled vs.\ exact posterior densities.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:an_slices}{{g}{31}{1-D slices of sampled vs.\ exact posterior densities.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical linear--Gaussian case. Top row: prior conditional, likelihood, exact posterior, and a sampled posterior. Bottom row: convergence of the KL divergence to the exact posterior with respect to the diffusion strength and the number of integration steps, and one-dimensional density slices. \textbf  {TODO: insert generated figures.}\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:analytical_panels}{{4}{31}{Analytical linear--Gaussian case. Top row: prior conditional, likelihood, exact posterior, and a sampled posterior. Bottom row: convergence of the KL divergence to the exact posterior with respect to the diffusion strength and the number of integration steps, and one-dimensional density slices. \textbf {TODO: insert generated figures.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source-covariance approximation ablation for our three samplers on the analytical linear--Gaussian case: KL to the exact posterior versus the number of sampler steps $M$, for the per-member (exact) Jacobian, the shared ensemble-mean Jacobian, and the isotropic Jacobian-free covariance (Corollary\nobreakspace  {}\ref {cor:cheap_drift}). All three samplers reach the exact posterior (KL $\approx 10^{-3}$) with either the exact or the shared Jacobian, while the isotropic Jacobian-free approximation plateaus at a step-independent bias (KL $\approx 0.9$--$1.4$). In this linear--Gaussian case the source covariance is state-independent, so the per-member and shared Jacobians \emph  {coincide exactly} (their curves overlap); the per-member-vs-shared distinction only matters for a nonlinear prior (the Navier--Stokes and urban cases).\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:analytical_covariance}{{5}{31}{Source-covariance approximation ablation for our three samplers on the analytical linear--Gaussian case: KL to the exact posterior versus the number of sampler steps $M$, for the per-member (exact) Jacobian, the shared ensemble-mean Jacobian, and the isotropic Jacobian-free covariance (Corollary~\ref {cor:cheap_drift}). All three samplers reach the exact posterior (KL $\approx 10^{-3}$) with either the exact or the shared Jacobian, while the isotropic Jacobian-free approximation plateaus at a step-independent bias (KL $\approx 0.9$--$1.4$). In this linear--Gaussian case the source covariance is state-independent, so the per-member and shared Jacobians \emph {coincide exactly} (their curves overlap); the per-member-vs-shared distinction only matters for a nonlinear prior (the Navier--Stokes and urban cases).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Ablations}{31}{subsection.I.2}\protected@file@percent }
\newlabel{subsec:results_ablations}{{I.2}{31}{Ablations}{subsection.I.2}{}}
\newlabel{fig:ns_true}{{6a}{32}{Ground-truth vorticity over time.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ns_true}{{a}{32}{Ground-truth vorticity over time.\relax }{figure.caption.30}{}}
\newlabel{fig:ns_prior}{{6b}{32}{Prior forecast (no assimilation).\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ns_prior}{{b}{32}{Prior forecast (no assimilation).\relax }{figure.caption.30}{}}
\newlabel{fig:ns_post}{{6c}{32}{Assimilated posterior (ours).\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ns_post}{{c}{32}{Assimilated posterior (ours).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Navier--Stokes case, one observation scenario. Rows: ground truth, prior forecast, and assimilated posterior. \textbf  {TODO: insert generated figures; state observation operator and noise level in caption.}\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ns_trajectories}{{6}{32}{Navier--Stokes case, one observation scenario. Rows: ground truth, prior forecast, and assimilated posterior. \textbf {TODO: insert generated figures; state observation operator and noise level in caption.}\relax }{figure.caption.30}{}}
\newlabel{fig:ns_rmse}{{7a}{32}{Ensemble-mean RMSE over a trajectory.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ns_rmse}{{a}{32}{Ensemble-mean RMSE over a trajectory.\relax }{figure.caption.31}{}}
\newlabel{fig:ns_spectrum}{{7b}{32}{Energy spectra: truth, prior, posterior.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ns_spectrum}{{b}{32}{Energy spectra: truth, prior, posterior.\relax }{figure.caption.31}{}}
\newlabel{fig:ns_rank}{{7c}{32}{Rank histogram (calibration).\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ns_rank}{{c}{32}{Rank histogram (calibration).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Navier--Stokes diagnostics. \textbf  {TODO: insert generated figures.}\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ns_diagnostics}{{7}{32}{Navier--Stokes diagnostics. \textbf {TODO: insert generated figures.}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Analytical: covariance approximation vs.\ the exact posterior.}{32}{section*.36}\protected@file@percent }
\newlabel{fig:urban_vel}{{8a}{33}{Velocity field.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:urban_vel}{{a}{33}{Velocity field.\relax }{figure.caption.32}{}}
\newlabel{fig:urban_temp}{{8b}{33}{Temperature field.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:urban_temp}{{b}{33}{Temperature field.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Urban airflow case: geometry and reconstructed fields (truth, prior forecast, assimilated posterior) for velocity and temperature. \textbf  {TODO: insert generated figures; mark building footprints and sensor locations.}\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:urban_fields}{{8}{33}{Urban airflow case: geometry and reconstructed fields (truth, prior forecast, assimilated posterior) for velocity and temperature. \textbf {TODO: insert generated figures; mark building footprints and sensor locations.}\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Urban airflow: point accuracy per variable, per observation scenario. Lower is better. \emph  {Data pending}; all cells (\texttt  {--}) are placeholders. There is no ground-truth posterior for the urban case (only a ground-truth state), so KL-at-points is not reported; calibration is assessed by spread--skill and CRPS in Table\nobreakspace  {}\ref {tab:urban_calibration_cost}.\relax }}{33}{table.caption.33}\protected@file@percent }
\newlabel{tab:urban_accuracy}{{6}{33}{Urban airflow: point accuracy per variable, per observation scenario. Lower is better. \emph {Data pending}; all cells (\texttt {--}) are placeholders. There is no ground-truth posterior for the urban case (only a ground-truth state), so KL-at-points is not reported; calibration is assessed by spread--skill and CRPS in Table~\ref {tab:urban_calibration_cost}.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Urban airflow: probabilistic calibration and cost (aggregated over variables unless noted). \emph  {Data pending}; all cells (\texttt  {--}) are placeholders. No classical (EnKF/PF) baseline: the urban CFD has no true forward solver to propagate the ensemble, so the comparison is generative-only.\relax }}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:urban_calibration_cost}{{7}{34}{Urban airflow: probabilistic calibration and cost (aggregated over variables unless noted). \emph {Data pending}; all cells (\texttt {--}) are placeholders. No classical (EnKF/PF) baseline: the urban CFD has no true forward solver to propagate the ensemble, so the comparison is generative-only.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ablations on the Navier--Stokes case (one observation scenario). Covariance axis (Jacobian-free / inflated-shared) and $g_\tau $/$M$/$E$ sweeps. \emph  {Run in progress}; cells (\texttt  {--}) are placeholders, see the expected narrative in the text.\relax }}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:ablation}{{8}{34}{Ablations on the Navier--Stokes case (one observation scenario). Covariance axis (Jacobian-free / inflated-shared) and $\gdiff _\tau $/$M$/$E$ sweeps. \emph {Run in progress}; cells (\texttt {--}) are placeholders, see the expected narrative in the text.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Analytical covariance-approximation ablation: KL divergence to the exact posterior (lower is better), averaged over seeds, per sampler, for the three likelihood-covariance modes. Individual $\approx $ shared (the state-independent covariance makes sharing exact); the isotropic Jacobian-free mode loses accuracy. Sliced-$W_2$ follows the same ordering.\relax }}{34}{table.caption.37}\protected@file@percent }
\newlabel{tab:analytical_ablation}{{9}{34}{Analytical covariance-approximation ablation: KL divergence to the exact posterior (lower is better), averaged over seeds, per sampler, for the three likelihood-covariance modes. Individual $\approx $ shared (the state-independent covariance makes sharing exact); the isotropic Jacobian-free mode loses accuracy. Sliced-$W_2$ follows the same ordering.\relax }{table.caption.37}{}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{34}
