This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2026_conference.bst
Database file #1: library_NTM.bib
Warning--empty publisher in evensen_data_2022
Warning--empty booktitle in rozet_score-based_2023
Warning--empty booktitle in yan_fig_2024
Warning--empty booktitle in zhang_sampling_nodate
Warning--empty year in zhang_sampling_nodate
Warning--empty year in zhang_sampling_nodate
You've used 44 entries,
            2773 wiz_defined-function locations,
            876 strings with 16309 characters,
and the built_in function-call counts, 22248 in all, are:
= -- 1847
> -- 1822
< -- 7
+ -- 608
- -- 564
* -- 1991
:= -- 3526
add.period$ -- 190
call.type$ -- 44
change.case$ -- 318
chr.to.int$ -- 44
cite$ -- 94
duplicate$ -- 782
empty$ -- 1527
format.name$ -- 620
if$ -- 4549
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 285
num.names$ -- 176
pop$ -- 721
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 195
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 6
while$ -- 140
width$ -- 0
write$ -- 653
(There were 6 warnings)
